<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>一、什么是SKILL | 玲洲月</title>
  <meta name="keywords" content=" LLM , SKILL ">
  <meta name="description" content="一、什么是SKILL | 玲洲月">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于本网站本网站是“玲洲月”的个人站，主要用于分享本人的作品以及记录本人的学习感悟、遇到的问题等，仅做交流学习及个人记录用。 到目前为止已经写了篇文章， 共字。 本站访问人数：人次 ， 访问量：次 博客平台这个博客通过 Hexo 生成，部署在 GitHub Pages，主题 3-hexo 已经在GitHub上开源。">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://header-files.github.io/about/index.html">
<meta property="og:site_name" content="玲洲月">
<meta property="og:description" content="关于本网站本网站是“玲洲月”的个人站，主要用于分享本人的作品以及记录本人的学习感悟、遇到的问题等，仅做交流学习及个人记录用。 到目前为止已经写了篇文章， 共字。 本站访问人数：人次 ， 访问量：次 博客平台这个博客通过 Hexo 生成，部署在 GitHub Pages，主题 3-hexo 已经在GitHub上开源。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-08T08:58:06.000Z">
<meta property="article:modified_time" content="2026-09-20T10:41:05.128Z">
<meta property="article:author" content="玲洲月">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 8.1.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>玲洲月</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/header-files"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(30)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="从LLM到Agent">
            <i class="fold iconfont icon-right"></i>
            从LLM到Agent
            <small>(30)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="从LLM到Agent&lt;---&gt;Agent简介">
            
            Agent简介
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="从LLM到Agent&lt;---&gt;LLM简介">
            
            LLM简介
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="从LLM到Agent&lt;---&gt;大模型API">
            
            大模型API
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="从LLM到Agent&lt;---&gt;Prompt-Engineering">
            
            Prompt-Engineering
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="从LLM到Agent&lt;---&gt;Context-Engineering">
            
            Context-Engineering
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="从LLM到Agent&lt;---&gt;RAG">
            
            RAG
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="从LLM到Agent&lt;---&gt;Tool/MCP">
            
            Tool/MCP
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="从LLM到Agent&lt;---&gt;SKILL">
            
            SKILL
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="30">
<input type="hidden" id="yelog_site_word_count" value="168k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Agent</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>coding实战</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Context</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LLM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MCP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Prompt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RAG</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SKILL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Tool</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 从LLM到Agent SKILL "
           href="/2026/09/30/%E4%BA%8C%E3%80%81SKILL%E7%9A%84%E5%8E%9F%E7%90%86/"
           data-tag="LLM,SKILL"
           data-author="" >
            <span class="post-title" title="二、SKILL的原理">二、SKILL的原理</span>
            <span class="post-date" title="2026-09-30 20:30:40">2026/09/30</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent SKILL "
           href="/2026/09/30/%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFSKILL/"
           data-tag="LLM,SKILL"
           data-author="" >
            <span class="post-title" title="一、什么是SKILL">一、什么是SKILL</span>
            <span class="post-date" title="2026-09-30 15:22:48">2026/09/30</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Tool/MCP "
           href="/2026/09/30/%E5%9B%9B%E3%80%81MCP%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/"
           data-tag="LLM,MCP"
           data-author="" >
            <span class="post-title" title="四、MCP底层原理">四、MCP底层原理</span>
            <span class="post-date" title="2026-09-30 09:58:10">2026/09/30</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Tool/MCP "
           href="/2026/09/29/%E4%B8%89%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFMCP/"
           data-tag="LLM,MCP"
           data-author="" >
            <span class="post-title" title="三、什么是MCP">三、什么是MCP</span>
            <span class="post-date" title="2026-09-29 20:15:19">2026/09/29</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Tool/MCP "
           href="/2026/09/29/%E4%BA%8C%E3%80%81Tool-%E7%9A%84%E6%89%A7%E8%A1%8C%E9%93%BE%E8%B7%AF/"
           data-tag="LLM,Tool"
           data-author="" >
            <span class="post-title" title="二、Tool 的执行链路">二、Tool 的执行链路</span>
            <span class="post-date" title="2026-09-29 13:13:28">2026/09/29</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Tool/MCP "
           href="/2026/09/29/%E4%B8%80%E3%80%81Function-Calling-%E4%B8%8E-Tool/"
           data-tag="LLM,Tool"
           data-author="" >
            <span class="post-title" title="一、Function Calling 与 Tool">一、Function Calling 与 Tool</span>
            <span class="post-date" title="2026-09-29 10:14:17">2026/09/29</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent RAG "
           href="/2026/09/28/%E4%B8%89%E3%80%81%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93RAG/"
           data-tag="LLM,RAG,coding实战"
           data-author="" >
            <span class="post-title" title="三、实现一个简易RAG">三、实现一个简易RAG</span>
            <span class="post-date" title="2026-09-28 19:26:47">2026/09/28</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent RAG "
           href="/2026/09/28/%E4%BA%8C%E3%80%81RAG%E5%85%A8%E9%93%BE%E8%B7%AF%E6%8B%86%E8%A7%A3/"
           data-tag="LLM,RAG"
           data-author="" >
            <span class="post-title" title="二、RAG全链路拆解">二、RAG全链路拆解</span>
            <span class="post-date" title="2026-09-28 13:52:00">2026/09/28</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent RAG "
           href="/2026/09/28/%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFRAG/"
           data-tag="LLM,RAG"
           data-author="" >
            <span class="post-title" title="一、什么是RAG">一、什么是RAG</span>
            <span class="post-date" title="2026-09-28 09:46:57">2026/09/28</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent 大模型API "
           href="/2026/09/24/%E4%BA%94%E3%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%8D%8F%E8%AE%AE%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%9E%E7%8E%B0/"
           data-tag="LLM,Agent,coding实战"
           data-author="" >
            <span class="post-title" title="五、大模型协议客户端实现">五、大模型协议客户端实现</span>
            <span class="post-date" title="2026-09-24 14:16:42">2026/09/24</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Context-Engineering "
           href="/2026/09/22/%E4%BA%94%E3%80%81Agent%E4%B8%AD%E7%9A%84%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B/"
           data-tag="LLM,Agent,Context"
           data-author="" >
            <span class="post-title" title="五、Agent中的上下文工程">五、Agent中的上下文工程</span>
            <span class="post-date" title="2026-09-22 14:12:56">2026/09/22</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Context-Engineering "
           href="/2026/09/22/%E5%9B%9B%E3%80%81%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86%E4%B8%8E%E4%BC%98%E5%8C%96/"
           data-tag="LLM,Agent,Context"
           data-author="" >
            <span class="post-title" title="四、上下文管理与优化">四、上下文管理与优化</span>
            <span class="post-date" title="2026-09-22 10:34:40">2026/09/22</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Context-Engineering "
           href="/2026/09/21/%E4%B8%89%E3%80%81%E4%B8%8A%E4%B8%8B%E6%96%87%E7%BB%84%E8%A3%85/"
           data-tag="LLM,Agent,Context"
           data-author="" >
            <span class="post-title" title="三、上下文组装">三、上下文组装</span>
            <span class="post-date" title="2026-09-21 20:11:30">2026/09/21</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Context-Engineering "
           href="/2026/09/21/%E4%BA%8C%E3%80%81%E4%B8%8A%E4%B8%8B%E6%96%87%E9%87%8C%E6%9C%89%E4%BB%80%E4%B9%88/"
           data-tag="LLM,Agent,Context"
           data-author="" >
            <span class="post-title" title="二、上下文里有什么">二、上下文里有什么</span>
            <span class="post-date" title="2026-09-21 15:05:52">2026/09/21</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Context-Engineering "
           href="/2026/09/21/%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B/"
           data-tag="LLM,Agent,Context"
           data-author="" >
            <span class="post-title" title="一、什么是上下文工程">一、什么是上下文工程</span>
            <span class="post-date" title="2026-09-21 10:38:56">2026/09/21</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Prompt-Engineering "
           href="/2026/09/20/%E5%9B%9B%E3%80%81Prompt-%E7%9A%84%E8%AF%84%E4%BC%B0/"
           data-tag="LLM,Agent,Prompt"
           data-author="" >
            <span class="post-title" title="四、Prompt 的评估">四、Prompt 的评估</span>
            <span class="post-date" title="2026-09-20 11:15:30">2026/09/20</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Prompt-Engineering "
           href="/2026/09/19/%E4%B8%89%E3%80%81Prompt-%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%8C%96/"
           data-tag="LLM,Agent,Prompt"
           data-author="" >
            <span class="post-title" title="三、Prompt 的工程化">三、Prompt 的工程化</span>
            <span class="post-date" title="2026-09-19 16:56:12">2026/09/19</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Prompt-Engineering "
           href="/2026/09/19/%E4%BA%8C%E3%80%81Prompt-%E7%9A%84%E6%8A%80%E5%B7%A7/"
           data-tag="LLM,Agent,Prompt"
           data-author="" >
            <span class="post-title" title="二、Prompt 的技巧">二、Prompt 的技巧</span>
            <span class="post-date" title="2026-09-19 10:27:46">2026/09/19</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Prompt-Engineering "
           href="/2026/09/18/%E4%B8%80%E3%80%81Prompt-%E6%98%AF%E4%BB%80%E4%B9%88/"
           data-tag="LLM,Agent,Prompt"
           data-author="" >
            <span class="post-title" title="一、Prompt 是什么">一、Prompt 是什么</span>
            <span class="post-date" title="2026-09-18 22:24:20">2026/09/18</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent 大模型API "
           href="/2026/09/18/%E5%9B%9B%E3%80%81Anthropic-API/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="四、Anthropic API">四、Anthropic API</span>
            <span class="post-date" title="2026-09-18 14:26:46">2026/09/18</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent 大模型API "
           href="/2026/09/14/%E4%B8%89%E3%80%81Responses-API/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="三、Responses API">三、Responses API</span>
            <span class="post-date" title="2026-09-14 16:31:53">2026/09/14</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent 大模型API "
           href="/2026/09/14/%E4%BA%8C%E3%80%81Chat-Completions/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="二、Chat Completions">二、Chat Completions</span>
            <span class="post-date" title="2026-09-14 10:32:56">2026/09/14</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent 大模型API "
           href="/2026/09/13/%E4%B8%80%E3%80%81LLM-API%E7%AE%80%E4%BB%8B/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="一、LLM API简介">一、LLM API简介</span>
            <span class="post-date" title="2026-09-13 15:47:40">2026/09/13</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent LLM简介 "
           href="/2026/09/11/%E5%9B%9B%E3%80%81LLM-%E8%A7%A3%E7%A0%81%E7%9A%84%E5%87%A0%E4%B8%AA%E6%97%8B%E9%92%AE/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="四、LLM 解码的几个旋钮">四、LLM 解码的几个旋钮</span>
            <span class="post-date" title="2026-09-11 14:27:06">2026/09/11</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent LLM简介 "
           href="/2026/09/10/%E4%B8%89%E3%80%81LLM-%E7%9A%84%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%8E%A8%E7%90%86/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="三、LLM 的训练与推理">三、LLM 的训练与推理</span>
            <span class="post-date" title="2026-09-10 11:07:06">2026/09/10</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent LLM简介 "
           href="/2026/09/09/%E4%BA%8C%E3%80%81LLM-%E8%83%BD%E5%8A%9B%E4%B8%8E%E5%B1%80%E9%99%90/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="二、LLM 能力与局限">二、LLM 能力与局限</span>
            <span class="post-date" title="2026-09-09 10:39:09">2026/09/09</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent LLM简介 "
           href="/2026/09/08/%E4%B8%80%E3%80%81LLM-%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="一、LLM 基础原理">一、LLM 基础原理</span>
            <span class="post-date" title="2026-09-08 19:23:46">2026/09/08</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Agent简介 "
           href="/2026/09/07/%E4%B8%89%E3%80%81Agent-%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="三、Agent 的基本组成">三、Agent 的基本组成</span>
            <span class="post-date" title="2026-09-07 16:05:01">2026/09/07</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Agent简介 "
           href="/2026/09/05/%E4%BA%8C%E3%80%81%E4%BB%8ELLM%E5%88%B0Agent%E7%9A%84%E6%BC%94%E8%BF%9B/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="二、从LLM到Agent的演进">二、从LLM到Agent的演进</span>
            <span class="post-date" title="2026-09-05 10:59:47">2026/09/05</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Agent简介 "
           href="/2026/09/04/%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%A0%94%E7%A9%B6-Agent/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="一、为什么要研究 Agent">一、为什么要研究 Agent</span>
            <span class="post-date" title="2026-09-04 16:23:46">2026/09/04</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-一、什么是SKILL" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">一、什么是SKILL</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="从LLM到Agent">从LLM到Agent</a> > 
            
            <a  data-rel="从LLM到Agent&lt;---&gt;SKILL">SKILL</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">LLM</a>
            
            <a class="color1">SKILL</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2026-09-30 19:51:55'>2026-09-30 15:22</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:6.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#01%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-Skill"><span class="toc-text">01、为什么需要 Skill</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E7%B3%BB%E7%BB%9F%E6%8F%90%E7%A4%BA%E6%AD%A3%E5%9C%A8%E5%8F%98%E6%88%90%E4%B8%80%E4%B8%AA%E6%AF%8F%E8%BD%AE%E9%83%BD%E8%A6%81%E4%BB%98%E8%B4%B9%E7%9A%84%E6%9D%82%E7%89%A9%E9%97%B4"><span class="toc-text">1.1　系统提示正在变成一个每轮都要付费的杂物间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Tool-%E7%BB%99%E4%BA%86%E2%80%9C%E8%83%BD%E5%81%9A%E2%80%9D%EF%BC%8C%E6%B2%A1%E7%BB%99%E2%80%9C%E6%80%8E%E4%B9%88%E5%81%9A%E2%80%9D"><span class="toc-text">1.2　Tool 给了“能做”，没给“怎么做”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-Workflow-%E5%9B%BA%E5%8C%96%E4%BA%86%E6%B5%81%E7%A8%8B%EF%BC%8C%E4%B9%9F%E5%9B%BA%E5%8C%96%E4%BA%86%E8%BE%B9%E7%95%8C"><span class="toc-text">1.3　Workflow 固化了流程，也固化了边界</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02%E3%80%81Skill-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">02、Skill 是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%B8%80%E4%B8%AA%E7%9B%AE%E5%BD%95%EF%BC%8C%E4%B8%80%E4%BB%BD-SKILL-md"><span class="toc-text">2.1　一个目录，一份 SKILL.md</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%B8%89%E5%B1%82%E5%8A%A0%E8%BD%BD%EF%BC%9A%E5%90%8D%E5%AD%97%E5%B8%B8%E9%A9%BB%EF%BC%8C%E6%AD%A3%E6%96%87%E6%8C%89%E9%9C%80%EF%BC%8C%E8%B5%84%E6%BA%90%E6%9B%B4%E6%99%9A"><span class="toc-text">2.2　三层加载：名字常驻，正文按需，资源更晚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Skill-%E4%B8%8E-Agent-%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9A%E5%AE%83%E4%B8%8D%E8%BF%90%E8%A1%8C%EF%BC%8C%E5%AE%83%E8%A2%AB%E8%AF%BB"><span class="toc-text">2.3　Skill 与 Agent 的关系：它不运行，它被读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E4%B8%80%E4%B8%AA%E6%9C%80%E5%B0%8F-Skill"><span class="toc-text">2.4　一个最小 Skill</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03%E3%80%81Skill%E3%80%81Prompt%E3%80%81Tool%E3%80%81Workflow-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">03、Skill、Prompt、Tool、Workflow 的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%85%88%E5%88%86%E6%B8%85%E5%AE%83%E4%BB%AC%E5%90%84%E8%87%AA%E6%94%B9%E5%8F%98%E4%BB%80%E4%B9%88"><span class="toc-text">3.1　先分清它们各自改变什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Skill-%E5%92%8C-Tool-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">3.2　Skill 和 Tool 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E4%B8%89%E5%8F%A5%E5%B8%B8%E8%A7%81%E7%9A%84%E9%94%99%E8%AF%AF%E8%AF%B4%E6%B3%95"><span class="toc-text">3.3　三句常见的错误说法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04%E3%80%81%E4%B8%80%E4%B8%AA-Skill-%E6%98%AF%E6%80%8E%E4%B9%88%E7%BB%84%E6%88%90%E7%9A%84"><span class="toc-text">04、一个 Skill 是怎么组成的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E8%A7%84%E8%8C%83%E7%BA%A6%E6%9D%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%8C%E7%BA%A6%E5%AE%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-text">4.1　规范约束了什么，约定了什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E6%AD%A3%E6%96%87%EF%BC%9A%E6%AD%A5%E9%AA%A4%E3%80%81%E7%A4%BA%E4%BE%8B%EF%BC%8C%E4%BB%A5%E5%8F%8A%E7%BA%A6%E6%9D%9F%E5%86%99%E5%9C%A8%E5%93%AA"><span class="toc-text">4.2　正文：步骤、示例，以及约束写在哪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-References-%E4%B8%8E-Scripts%EF%BC%9A%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%AF%A5%E6%8B%86%E5%87%BA%E5%8E%BB"><span class="toc-text">4.3　References 与 Scripts：什么时候该拆出去</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E4%BD%86%E7%AE%80%E5%8D%95%E7%9A%84-Skill"><span class="toc-text">4.4　一个完整但简单的 Skill</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>一次性指令和可复用能力之间隔着一道鸿沟：前者只在这次对话里有效，后者得能被发现、能按需展开、能跟着代码一起版本化。Skill 就是把这道鸿沟填起来的东西——一种以目录组织、可按需加载的能力格式。</p>
</blockquote>
<p>Skill，全称 Agent Skills，是一种用目录承载可复用能力的格式。一个 Skill 就是一个文件夹，里面至少有一份 <code>SKILL.md</code>：开头是 YAML 元数据，必填 <code>name</code> 和 <code>description</code>；后面是 Markdown 写的操作指令，也就是这套做法本身。目录里还可以放脚本、参考资料、模板和其他任何文件。</p>
<p>这是标准规定的封装形式。至于客户端把它存在哪、怎么安装、什么时候读哪一部分，由各家实现决定。以 Anthropic 的实现为例：Agent 启动时只把每个 Skill 的名字和描述读进系统提示，等当前任务和某条描述对上了，才去读 <code>SKILL.md</code> 的完整正文，必要时再往里走一层，读取其他文件，或者让其中的脚本跑起来。这套渐进式加载是 Skill 这个格式最核心的设计，也是它和提示词、工具列表最不一样的地方。它本身不是一种新的模型能力，也不替代工具调用。它改变的是另一件事：程序性知识怎么组织、什么时候进入上下文，以及 Agent 怎么按需把它用起来。</p>
<p>本文写作于 2026 年 9 月，Skill 的格式由 Agent Skills 开放标准定义（agentskills.io），标准本身在演进，各客户端的实现也不一致——可用的扩展字段、Skill 的存放位置、安装方式、由谁触发，以及渐进式加载在实现层的确切行为，都以对应产品的文档为准。下文凡涉及实现细节，都以 Claude Code 为例，唯一的原因是它的字段说明最完整，不代表其他客户端行为相同。</p>
<p>下面四节都是上面这几段的展开。</p>
<h2 id="01、为什么需要-Skill"><a href="#01、为什么需要-Skill" class="headerlink" title="01、为什么需要 Skill"></a>01、为什么需要 Skill</h2><h3 id="1-1-系统提示正在变成一个每轮都要付费的杂物间"><a href="#1-1-系统提示正在变成一个每轮都要付费的杂物间" class="headerlink" title="1.1　系统提示正在变成一个每轮都要付费的杂物间"></a>1.1　系统提示正在变成一个每轮都要付费的杂物间</h3><p>一个团队积累下来的约定通常长这样：改接口前先跑 <code>make api-check</code>，数据库迁移只允许追加，PR 描述必须写清影响面，发版要按固定顺序走。这些最初写成几行系统提示还看得过来，半年后就变成两千行，里面混着代码规范、发布清单、财务报口径和客户名单。代价不是“文件太长”，而是每一轮对话都在为它付费：token 花在永远用不上的内容上，真正关键的那条约束被埋在第 1372 行，模型该注意的时候没注意。</p>
<p>还有一件事比 token 更麻烦：同一套做法往往有多个入口。IDE 助手要一套，命令行里要一套，CI 里的机器人要一套，工单系统里对接的那个助手还要一套。每处一份副本，改的时候漏一处，行为就不一致，而且没人能一眼看出哪份是新的。这些入口背后的模型未必来自同一个产品，可团队的做法只有一份。</p>
<h3 id="1-2-Tool-给了“能做”，没给“怎么做”"><a href="#1-2-Tool-给了“能做”，没给“怎么做”" class="headerlink" title="1.2　Tool 给了“能做”，没给“怎么做”"></a>1.2　Tool 给了“能做”，没给“怎么做”</h3><p>工具通常已经够用了：查工单有 <code>searchIssues</code>，读数据库有 <code>query</code>，发消息有 <code>sendMessage</code>。但拿到“把这批工单整理成一份季度复盘”这样的任务，工具列表推不出答案——“这批”是哪批、按什么维度归类、遇到没有分类的工单怎么办、结论写给谁看、口径和上一季度对不对得上。这些都不是能力问题，是做法问题。工具定义里一个字都没有，模型只能每一轮现编，编出来的路径不一样，结果自然不一样。</p>
<p>一种常见反应是把做法写进提示词。那就回到 1.1：这些做法只在少数任务里需要，却要在每一轮对话里常驻。</p>
<h3 id="1-3-Workflow-固化了流程，也固化了边界"><a href="#1-3-Workflow-固化了流程，也固化了边界" class="headerlink" title="1.3　Workflow 固化了流程，也固化了边界"></a>1.3　Workflow 固化了流程，也固化了边界</h3><p>Workflow 在这里有确定的意思：模型和工具通过预定义的代码路径被编排起来，也就是控制流写在代码里，而不是由模型临场决定。它有三个明显的好处——可预测、可测试、可审计，路径确定的任务用它往往比放开让模型自己走更省事。Anthropic 讲这套设计时给出的判断顺序也很清楚：先用最简单的方案，简单的方案不够用了再往上加。</p>
<p>它的长处也正好是它的边界。控制流写在代码里，意味着改一个判断要发版；只能表达预设好的分支，碰上没预料的输入要么报错要么硬塞；它活在某一个应用内部，搬到另一个客户端要重写。还有一点容易忽略：把控制流写进代码，不等于把判断标准也写清楚——分支内部交给模型完成的那些步骤，口径仍然要靠提示词单独交代一遍。</p>
<p>这三件事的缺口指向同一个问题：程序性知识需要一种容器，它要能被发现但不占上下文，能连同文件与脚本一起打包，能跟着代码库做版本管理，能被多个客户端共用，并且只在任务真正需要的时候才展开。这个容器就是 Skill。</p>
<p><img src="/./%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFSKILL/fig1-why-skill.png"></p>
<h2 id="02、Skill-是什么"><a href="#02、Skill-是什么" class="headerlink" title="02、Skill 是什么"></a>02、Skill 是什么</h2><h3 id="2-1-一个目录，一份-SKILL-md"><a href="#2-1-一个目录，一份-SKILL-md" class="headerlink" title="2.1　一个目录，一份 SKILL.md"></a>2.1　一个目录，一份 SKILL.md</h3><p>规范对 Skill 的目录结构只提了一个硬要求：要有 <code>SKILL.md</code>，其余都是约定。</p>
<pre><code>pdf-processing/
├── SKILL.md          # 必需：元数据 + 指令
├── scripts/          # 可选：可执行代码
├── references/       # 可选：参考文档
├── assets/           # 可选：模板与素材
└── ...               # 其他任何文件或目录
</code></pre>
<p><code>SKILL.md</code> 由 YAML frontmatter 和 Markdown 正文两段组成，最小形态只有四行。</p>
<pre><code class="language-yaml">---
name: pdf-processing
description: 提取 PDF 文本、填写表单、合并文件。当用户处理 PDF、表单，或需要从文档里取内容时使用。
---
</code></pre>
<p>元数据字段是规范里唯一会被机器校验的部分。</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>必填</th>
<th>约束</th>
</tr>
</thead>
<tbody><tr>
<td><code>name</code></td>
<td>是</td>
<td>1–64 字符，只能小写字母、数字和连字符；不能以连字符开头或结尾，不能有连续连字符，且必须与所在目录同名</td>
</tr>
<tr>
<td><code>description</code></td>
<td>是</td>
<td>1–1024 字符，非空；要同时写清“做什么”和“什么时候用”</td>
</tr>
<tr>
<td><code>license</code></td>
<td>否</td>
<td>许可证名称，或指向目录内许可证文件的引用</td>
</tr>
<tr>
<td><code>compatibility</code></td>
<td>否</td>
<td>1–500 字符；声明环境要求，比如目标产品、系统依赖、是否需要联网</td>
</tr>
<tr>
<td><code>metadata</code></td>
<td>否</td>
<td>任意键值对，供客户端存放标准之外的属性；建议键名足够独特以免撞车</td>
</tr>
<tr>
<td><code>allowed-tools</code></td>
<td>否</td>
<td>可选字段，规范标为实验性，并明确写了支持情况可能因实现而异；具体语义以客户端当期文档为准</td>
</tr>
</tbody></table>
<p>这里有两层容易被混起来的“必填”。开放标准规定的最小格式里，<code>name</code> 和 <code>description</code> 是必需字段，<code>name</code> 还要跟目录同名；而客户端在自己的解析规则上可以更宽松——以 Claude Code 为例，所有字段都是可选的，<code>name</code> 缺省时取目录名，只有 <code>description</code> 被列为强烈建议。这两件事不在同一个层次：前者是格式标准，后者是某个实现怎么读这个文件。反方向的差异同样存在：客户端会加自己的字段，至于哪些字段来自标准、哪些是某家实现私有，3.3 会讲到它们的代价。</p>
<h3 id="2-2-三层加载：名字常驻，正文按需，资源更晚"><a href="#2-2-三层加载：名字常驻，正文按需，资源更晚" class="headerlink" title="2.2　三层加载：名字常驻，正文按需，资源更晚"></a>2.2　三层加载：名字常驻，正文按需，资源更晚</h3><p>Anthropic 的 Agent Skills 实现采用的是一套三层渐进式加载：元数据在启动时读进系统提示，<code>SKILL.md</code> 正文在任务与描述匹配时被读入，目录里的附加资源再往后按需读取。三层的进入时机和代价都不一样，这也是 Skill 这个格式最核心的运行方式。</p>
<p><img src="/./%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFSKILL/fig2-context-cost.png"></p>
<p>第一层的元数据，规范给出的建议值是每个 Skill 约 100 tokens，换来的是 Agent 知道“有这么个东西、大概什么时候该用”。</p>
<p>第二层是 <code>SKILL.md</code> 正文，规范建议控制在 5000 tokens 以内。第三层以及更往后，是目录里的参考文件和素材，读到哪份算哪份。需要注意的是，这几个数字是规范给出的建议值，而不是客户端必须执行的硬限制。真正有明确机器可校验规则的是 frontmatter 的字段和命名规则；正文虽然属于 Skill 的必要组成部分，但具体内容和组织形式没有统一的结构约束。正文长度、加载时机等则更多属于规范建议或具体实现行为。以 Claude Code 为例，正文一旦被读进来就会一直留在上下文里，每一行都是后续每一轮都要再付一次的成本。这意味着“拆文件”不是洁癖，是省钱的直接手段，也解释了 500 行这个建议值是怎么来的。</p>
<p>脚本是第三层里比较特殊的一类。在 Anthropic 描述的执行方式里，脚本可以直接跑起来，不必先把源码读进上下文，回来的只有执行结果。这让同一个 Skill 里能同时放两种东西：需要精确计算、需要稳定重复的部分交给脚本，需要看情况判断的部分留给模型。反过来说，客户端完全可以实现成先把脚本读一遍再决定怎么用，所以“代码不进上下文”是这一种执行方式的性质，不是格式的语义。</p>
<p>也正是这套加载顺序，让 Skill 能打包的知识量几乎不受上下文窗口限制。Anthropic 的说法是“实际上没有上限”：上下文里装不下的东西，放到磁盘上，需要时再去拿。</p>
<p>还要分清楚，三层是“内容分层”，不是“格式约束”。哪一层在什么时候加载，由客户端的实现决定；有的实现允许你把默认行为改掉，比如禁止模型自动触发某个 Skill，只允许用户手动调用。</p>
<h3 id="2-3-Skill-与-Agent-的关系：它不运行，它被读"><a href="#2-3-Skill-与-Agent-的关系：它不运行，它被读" class="headerlink" title="2.3　Skill 与 Agent 的关系：它不运行，它被读"></a>2.3　Skill 与 Agent 的关系：它不运行，它被读</h3><p>Agent 指的是模型自己决定流程和工具使用的系统，“下一步做什么”由它临场判断，而不是代码写好的。Skill 在这套系统里的位置很朴素：它是被 Agent 读进来的一份材料。</p>
<p>这个定位能推出三件常被搞混的事。</p>
<ul>
<li>第一，标准里的 Skill 不定义自己的 Agent 循环、状态机或调度机制，没有“Skill 自己跑起来”这回事；真正做事的一直是 Agent，它读 <code>SKILL.md</code>，像新同事翻岗位手册，然后照着自己的判断行动。</li>
<li>第二，Skill 通过提供更明确的程序性知识提高行为的一致性，但它本身不是确定性约束——<code>SKILL.md</code> 里写的是指令，进上下文之后仍然是提示词；想要“必须发生”的行为，得用确定性手段（钩子、校验、权限控制），而不是指望一句更强硬的措辞。同样是“先跑测试再提交”，写在 Skill 里是提醒，挂在钩子上才是拦截。</li>
<li>第三，元数据总量小，一个 Agent 可以同时装很多个 Skill 而不把上下文吃满；至于 Skill 之间怎么组合——比如作为子代理的提示词，或让子代理预先加载若干个 Skill——那是具体运行时的能力，标准里没有规定，也不该当成格式语义。</li>
</ul>
<p>最后是一个必须写明的边界：<strong>Skill 可以包含可执行内容</strong>。它既承载给模型的指令，也可以携带供 Agent 调用的脚本。官方在文档里专门提示只从可信来源安装，安装前应当审阅目录里的全部文件，重点看脚本的依赖、网络访问和文件操作是否与它声明的用途相符。换句话说，装一个 Skill 和装一段软件的风险等级差不多，别把它当成一份文档。</p>
<h3 id="2-4-一个最小-Skill"><a href="#2-4-一个最小-Skill" class="headerlink" title="2.4　一个最小 Skill"></a>2.4　一个最小 Skill</h3><p>到这一步，一个能用的 Skill 已经写完了。下面这个例子没有一个工具、一个脚本，纯知识，它的全部价值就落在 <code>description</code> 和那四条步骤上。</p>
<pre><code class="language-markdown">---
name: changelog-entry
description: 把一次代码改动整理成 CHANGELOG 条目。当用户要求补 changelog、整理发版记录，或总结本次改动时使用。
---

# 写 CHANGELOG 条目

1. 用 `git diff` 取本次改动，必要时读变更涉及的文件。
2. 按用户可见的影响分类：新增 / 修复 / 变更 / 移除。
3. 每条写成一句话，动词开头，不写文件名和实现细节。
4. 只输出 Markdown 列表，不加标题，不做解释。

## 示例

输入：一次修复登录超时的提交。
输出：- 修复长时间空闲后重新登录失败的问题
</code></pre>
<p><code>description</code> 的写法值得多看一眼：在支持自动触发的实现里，它是 Agent 判断要不要用这个 Skill 的重要依据。规范要求它同时包含“做什么”和“什么时候用”，原因就在这里——只写“帮助处理 PDF”这类描述，Agent 很难准确判断什么时候该用它。</p>
<h2 id="03、Skill、Prompt、Tool、Workflow-的区别"><a href="#03、Skill、Prompt、Tool、Workflow-的区别" class="headerlink" title="03、Skill、Prompt、Tool、Workflow 的区别"></a>03、Skill、Prompt、Tool、Workflow 的区别</h2><h3 id="3-1-先分清它们各自改变什么"><a href="#3-1-先分清它们各自改变什么" class="headerlink" title="3.1　先分清它们各自改变什么"></a>3.1　先分清它们各自改变什么</h3><table>
<thead>
<tr>
<th>概念</th>
<th>核心作用</th>
<th>典型载体</th>
<th>主要失效方式</th>
</tr>
</thead>
<tbody><tr>
<td>Prompt</td>
<td>告诉模型应该如何响应</td>
<td>一次请求里的消息、系统提示</td>
<td>只在这次对话有效；要长期生效就得常驻，于是膨胀</td>
</tr>
<tr>
<td>Tool</td>
<td>提供可调用的外部能力</td>
<td>一份工具 schema 加执行端</td>
<td>能调用，但不知道按什么做法组织这些调用</td>
</tr>
<tr>
<td>Workflow</td>
<td>固化一套执行流程</td>
<td>编排代码、流程图、状态机</td>
<td>控制流写死在代码里，换场景要改代码、发版</td>
</tr>
<tr>
<td>Skill</td>
<td>封装一类可复用的任务能力</td>
<td>一个目录加 <code>SKILL.md</code></td>
<td>触发靠描述匹配（在支持自动触发的实现里），描述写歪了就很难被用上</td>
</tr>
</tbody></table>
<p>这张表只对比最核心的一条线，也就是“它改变了什么”。与其按出现时间对这四个概念进行排序，不如看两件事：控制流写在哪儿，以及程序性知识从哪儿来。</p>
<p><img src="/./%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFSKILL/fig3-control-flow.png"></p>
<p>控制流写在代码里的是一路，代表是 Workflow：顺序、分支、重试、错误处理都由代码预先定好，模型只在每个节点内部工作。另外三者本身都不是 Workflow 那样的确定性控制流——Prompt 提供指令与上下文，Tool 提供可调用的能力，Skill 则把一类任务的做法按需加载进上下文。这条分界线比“谁先谁后”稳得多：拿到一个新概念，先问一句“它自己定义控制流吗”，答案通常就清楚了。</p>
<h3 id="3-2-Skill-和-Tool-的区别"><a href="#3-2-Skill-和-Tool-的区别" class="headerlink" title="3.2　Skill 和 Tool 的区别"></a>3.2　Skill 和 Tool 的区别</h3><p>这两者最容易被写成“上下级关系”，实际上它们在链上的位置不同：</p>
<blockquote>
<p>Tool 解决“能做什么”，Skill 解决“如何利用已有能力完成一类任务”。</p>
</blockquote>
<p>拆开看有四处具体差别。<strong>形状不同</strong>：对模型来说，Tool 是一个带 schema 的黑箱，给输入、等输出，中间发生什么与它无关；Skill 是一段要被读进上下文的文字，加上一些可以被执行的资源，模型看到的是步骤、判断规则和参考资料，是“怎么想”的素材。<strong>时效不同</strong>：在传统 Tool Calling 模式下，工具定义通常随请求一起提供给模型，占的是常驻预算，工具一多就是持续开销；Skill 的正文则是从设计上就只在触发时进上下文，没被用到的 Skill 只花掉一行描述。<strong>脚本的位置很特殊</strong>：Skill 里捆绑的脚本可以直接执行而不必先读源码，代码不进上下文，只有输出回来，这让同一个 Skill 里可以同时放两种东西——需要精确计算、需要稳定重复的部分交给脚本，需要看情况判断的部分留给模型；官方把这一点单独拎出来讲过，让模型逐 token 生成一个排序结果，比直接跑一段排序代码贵得多。<strong>最后，它们是叠加关系，不是替代关系</strong>：官方对 Skill 与 MCP 的定位写得很直白，Skill 通过教 Agent 处理涉及外部工具与软件的更复杂流程来补充 MCP 服务；MCP 解决“接得上”，给的是连接和工具，Skill 解决“怎么用”，给的是做法和口径。团队里常见的组合是：数据库 schema 和查询规范放进一个 Skill，数据库本身通过 MCP 接进来。</p>
<p>还有一处差别值得记住：在传统 Tool Calling 模式下，工具要么在列表里、要么不在，可用性一眼可判；而 Skill 的可用性从设计上就是渐进的，描述常驻、内容按需展开。这也是“多装一些能力”在 Skill 这边格外便宜的原因。不过工具侧也在往同一个方向走——按需发现工具的机制已经在部分平台提供，初始只加载一个搜索工具和少数常用工具，其余等被检索到之后才展开成完整定义，用来解决大量工具定义在对话开始前就吃掉大量上下文的问题。这个方向上的差别正在缩小，所以“全有或全无”描述的是两边长期的默认形态，不是一条永远成立的定律。</p>
<h3 id="3-3-三句常见的错误说法"><a href="#3-3-三句常见的错误说法" class="headerlink" title="3.3　三句常见的错误说法"></a>3.3　三句常见的错误说法</h3><p><strong>“Skill 就是把 Prompt 存成文件。”</strong> 行为上确实像，但这么理解会漏掉三个要点：按需加载（不触发就不占上下文）、目录可以捆绑文件与脚本、能跟着代码库做版本管理并被多个客户端共用。前两点决定了它能装多大的东西，第三点决定了它能被谁用。</p>
<p><strong>“Skill 是 Tool 的升级版。”</strong> 不在同一层，谈不上升级。Tool 是 Agent 能调用的能力，Skill 是教 Agent 怎么组织这些能力。真实项目里两者同时存在，而且经常互相依赖。</p>
<p><strong>“有了 Skill，Workflow 和 MCP 就不需要了。”</strong> 三者解决的是不同问题：路径确定、需要可测可审计的流程，用 Workflow 更省事；连外部系统取数据、触发动作，用 MCP；做法有讲究但控制流不固定的任务，才轮到 Skill。Anthropic 在设计建议里反复强调的顺序也支持这个判断——先用最简单能用的方案。</p>
<p>比这三句更实际的问题是：“我用的客户端支持这个字段吗？”规范定义了字段，不等于每个客户端都实现了它，<code>allowed-tools</code> 在规范里就明确标着实验性、并注明支持情况可能因实现而异。反方向也成立：客户端会定义一批标准之外的字段，比如 Claude Code 就有一组用来控制调用方式、覆盖模型、把 Skill 丢进子代理执行的字段。代价是分发路径会被卡住——这些扩展字段在走打包上传这条路径时会直接报错，而不是被安静忽略，因为打包侧只接受标准里列出的那几个字段。具体清单以客户端当期文档为准，本文不逐一列举。</p>
<h2 id="04、一个-Skill-是怎么组成的"><a href="#04、一个-Skill-是怎么组成的" class="headerlink" title="04、一个 Skill 是怎么组成的"></a>04、一个 Skill 是怎么组成的</h2><h3 id="4-1-规范约束了什么，约定了什么"><a href="#4-1-规范约束了什么，约定了什么" class="headerlink" title="4.1　规范约束了什么，约定了什么"></a>4.1　规范约束了什么，约定了什么</h3><p>把常见的六个部分——描述信息、Instructions、References、Examples、Scripts 与 Tools、输入输出约束——放回规范里，会发现它们的强制程度并不对等：有的会被机器校验，有的只是作者之间的约定。</p>
<table>
<thead>
<tr>
<th>组成部分</th>
<th>在规范里的位置</th>
<th>是否强制</th>
</tr>
</thead>
<tbody><tr>
<td>描述信息</td>
<td>frontmatter 的 <code>name</code> 与 <code>description</code></td>
<td>强制，且有格式校验</td>
</tr>
<tr>
<td>Instructions</td>
<td><code>SKILL.md</code> 的 Markdown 正文</td>
<td>强制存在，但内容格式不限</td>
</tr>
<tr>
<td>References</td>
<td>目录内的参考文件，通常放在 <code>references/</code></td>
<td>可选</td>
</tr>
<tr>
<td>Examples</td>
<td>正文里的推荐小节</td>
<td>可选，规范列为推荐</td>
</tr>
<tr>
<td>Scripts 与 Tools</td>
<td>目录内的可执行文件，通常放在 <code>scripts/</code></td>
<td>可选</td>
</tr>
<tr>
<td>输入输出约束</td>
<td>正文中的指令</td>
<td>规范没有独立字段</td>
</tr>
</tbody></table>
<p>最后一行是最需要纠正的一处：Agent Skills 规范<strong>没有</strong>定义输入输出的 schema 字段，正文“没有格式限制”是原话，写什么形式由作者决定。所以“输入输出约束”在实践中的形态就是正文里的一段祈使句，而不是一个可以被机器校验的结构。别把 <code>input:</code> &#x2F; <code>output:</code> 这样的写法当成标准里规定的结构——客户端层可能有别的字段来表达调用参数，但那是实现细节，换个客户端就未必存在。</p>
<h3 id="4-2-正文：步骤、示例，以及约束写在哪"><a href="#4-2-正文：步骤、示例，以及约束写在哪" class="headerlink" title="4.2　正文：步骤、示例，以及约束写在哪"></a>4.2　正文：步骤、示例，以及约束写在哪</h3><p>正文是真正干活的地方，官方建议至少包含三类内容：分步指令、输入输出的示例、常见边界情况。它在触发后会被完整读入上下文，所以这里要按“会被通读一遍”来写，而不是按“随时可以查”来写。</p>
<p>“输入输出约束”就写在这里，写成明确的祈使句比写成愿望有用得多。同样一句意图，两种写法：</p>
<ul>
<li>差：<code>希望输出格式清晰、便于阅读，尽量包含关键信息。</code></li>
<li>好：<code>只输出一个 JSON 对象，字段固定为 title、severity、files；severity 只能是 blocker / major / minor 之一；无法判断的字段写 null，不要省略，不要加解释性文字。</code></li>
</ul>
<p>差别不在礼貌程度，在于第二种写法把“不可判定”的空间压到了几乎没有，模型不需要猜。这类句式有个通用规律：把取值范围、缺省行为、不允许出现的东西都写出来，而不是描述你希望的结果。</p>
<h3 id="4-3-References-与-Scripts：什么时候该拆出去"><a href="#4-3-References-与-Scripts：什么时候该拆出去" class="headerlink" title="4.3　References 与 Scripts：什么时候该拆出去"></a>4.3　References 与 Scripts：什么时候该拆出去</h3><p>Agent Skills 规范建议 <code>SKILL.md</code> 保持在 500 行以内，正文一加载就会持续占上下文，所以“要不要拆”是个成本问题，可以用三个问题判断。</p>
<ul>
<li><strong>每次都要用到吗？</strong> 只有某个分支才需要的长篇内容——某类报表的口径定义、某个 API 的完整参数表、某个行业的合规清单——拆进 <code>references/</code>。用到时才读，不用就一直躺在磁盘上。</li>
<li><strong>是需要判断还是需要精确？</strong> 需要精确、需要可重复、模型做起来又贵又容易错的，写成 <code>scripts/</code> 里的脚本。规范对脚本的要求很具体：自带依赖说明、错误信息写清楚、边界情况处理好。这里有个容易忽略的收益——脚本的代码不进上下文，只有输出进来，“读一份 200 行的实现”和“跑它，看 3 行结论”在上下文成本上差着两个量级。</li>
<li><strong>引用关系有多深？</strong> 规范建议用相对路径引用 Skill 内的文件，并建议引用保持在一层深度、避免层层嵌套的引用链。这是对引用关系的建议，不是对目录结构的限制——文件实际放在哪一层由作者自己决定。链子越长，模型越容易在中间迷路，也越难判断“读到这里够不够了”。</li>
</ul>
<p>三类内容的取舍也有规律：指令适合灵活判断，代码适合稳定重复，参考资料适合查事实。同一件事放错类别，会同时变贵和变不可靠——把“读一遍规则然后灵活判断”写成脚本，或者把“每天固定跑的校验”写成一段说明，都是常见的错位。</p>
<h3 id="4-4-一个完整但简单的-Skill"><a href="#4-4-一个完整但简单的-Skill" class="headerlink" title="4.4　一个完整但简单的 Skill"></a>4.4　一个完整但简单的 Skill</h3><p>把上面的判断用一遍。下面这个 Skill 做同一件事——整理 CHANGELOG，但多了一个脚本和一份口径参考。</p>
<p><img src="/./%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFSKILL/fig4-anatomy.png"></p>
<pre><code>changelog/
├── SKILL.md
├── references/
│   └── style.md          # 历史条目风格与禁用词
└── scripts/
    └── group_commits.py  # 按类型分组提交记录
</code></pre>
<p><code>SKILL.md</code> 的主体：</p>
<pre><code class="language-markdown">---
name: changelog
description: 把一批提交整理成 CHANGELOG。当用户要求补 changelog、准备发版说明或总结一段时间的改动时使用。
compatibility: 需要 git 和 Python 3.10+
---

# 整理 CHANGELOG

1. 确认范围：从用户给出的标签或提交范围取提交记录。范围不明时先问，不要自行猜测。
2. 用 `scripts/group_commits.py &lt;range&gt;` 分组，不要手动归类。
3. 按 [references/style.md](references/style.md) 的规则改写措辞。
4. 输出 Markdown 列表，顺序为 新增、变更、修复、移除；空分组不输出。

## 示例

输入：v1.4.0..HEAD
输出：
- 新增批量导出功能
- 修复长时间空闲后重新登录失败的问题
</code></pre>
<p>对着这个目录，各部分的加载时机大致是这样：<code>SKILL.md</code> 的元数据在启动时进入系统提示，正文在任务与描述匹配时被读入，<code>references/style.md</code> 到执行相关步骤时才需要被读取——模型也可能出于自己的判断更早翻到它，<code>scripts/group_commits.py</code> 则从头到尾都不作为代码进入上下文，只把分组结果送回来。</p>
<p>到这里，Skill 的形状已经完整了：一个目录、一份元数据受约束的 <code>SKILL.md</code>、若干按需加载的资源和脚本。下一篇要处理的是另一半问题——这些文件在运行时怎么被找到、被触发、被读进来，以及读进来之后怎么知道它到底起没起作用。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 本文基于工程实践与公开资料整理。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 header-files@foxmail.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23licYQYLt8UhfeibI',
            clientSecret: 'd099c8dcb1765df47e800031f074eead90d4a7ea',
            repo: 'header-files.github.io',
            owner: 'header-files',
            admin: ['header-files'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2026-2026 玲洲月
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
