<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>二、从LLM到Agent的演进 | 玲洲月</title>
  <meta name="keywords" content=" LLM , Agent ">
  <meta name="description" content="二、从LLM到Agent的演进 | 玲洲月">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于本网站本网站是“玲洲月”的个人站，主要用于分享本人的作品以及记录本人的学习感悟、遇到的问题等，仅做交流学习及个人记录用。 到目前为止已经写了篇文章， 共字。 本站访问人数：人次 ， 访问量：次 博客平台这个博客通过 Hexo 生成，部署在 GitHub Pages，主题 3-hexo 已经在GitHub上开源。">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://header-files.github.io/about/index.html">
<meta property="og:site_name" content="玲洲月">
<meta property="og:description" content="关于本网站本网站是“玲洲月”的个人站，主要用于分享本人的作品以及记录本人的学习感悟、遇到的问题等，仅做交流学习及个人记录用。 到目前为止已经写了篇文章， 共字。 本站访问人数：人次 ， 访问量：次 博客平台这个博客通过 Hexo 生成，部署在 GitHub Pages，主题 3-hexo 已经在GitHub上开源。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-08T08:58:06.000Z">
<meta property="article:modified_time" content="2026-09-20T10:41:05.128Z">
<meta property="article:author" content="玲洲月">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 8.1.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>玲洲月</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/header-files"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(21)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="从LLM到Agent">
            <i class="fold iconfont icon-right"></i>
            从LLM到Agent
            <small>(21)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="从LLM到Agent&lt;---&gt;Agent简介">
            
            Agent简介
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="从LLM到Agent&lt;---&gt;LLM简介">
            
            LLM简介
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="从LLM到Agent&lt;---&gt;大模型API">
            
            大模型API
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="从LLM到Agent&lt;---&gt;Prompt-Engineering">
            
            Prompt-Engineering
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="从LLM到Agent&lt;---&gt;Context-Engineering">
            
            Context-Engineering
            <small>(5)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="21">
<input type="hidden" id="yelog_site_word_count" value="107.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Agent</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>coding实战</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Context</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LLM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Prompt</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 从LLM到Agent 大模型API "
           href="/2026/09/24/%E4%BA%94%E3%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%8D%8F%E8%AE%AE%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%9E%E7%8E%B0/"
           data-tag="LLM,Agent,coding实战"
           data-author="" >
            <span class="post-title" title="五、大模型协议客户端实现">五、大模型协议客户端实现</span>
            <span class="post-date" title="2026-09-24 14:16:42">2026/09/24</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Context-Engineering "
           href="/2026/09/22/%E4%BA%94%E3%80%81Agent%E4%B8%AD%E7%9A%84%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B/"
           data-tag="LLM,Agent,Context"
           data-author="" >
            <span class="post-title" title="五、Agent中的上下文工程">五、Agent中的上下文工程</span>
            <span class="post-date" title="2026-09-22 14:12:56">2026/09/22</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Context-Engineering "
           href="/2026/09/22/%E5%9B%9B%E3%80%81%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86%E4%B8%8E%E4%BC%98%E5%8C%96/"
           data-tag="LLM,Agent,Context"
           data-author="" >
            <span class="post-title" title="四、上下文管理与优化">四、上下文管理与优化</span>
            <span class="post-date" title="2026-09-22 10:34:40">2026/09/22</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Context-Engineering "
           href="/2026/09/21/%E4%B8%89%E3%80%81%E4%B8%8A%E4%B8%8B%E6%96%87%E7%BB%84%E8%A3%85/"
           data-tag="LLM,Agent,Context"
           data-author="" >
            <span class="post-title" title="三、上下文组装">三、上下文组装</span>
            <span class="post-date" title="2026-09-21 20:11:30">2026/09/21</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Context-Engineering "
           href="/2026/09/21/%E4%BA%8C%E3%80%81%E4%B8%8A%E4%B8%8B%E6%96%87%E9%87%8C%E6%9C%89%E4%BB%80%E4%B9%88/"
           data-tag="LLM,Agent,Context"
           data-author="" >
            <span class="post-title" title="二、上下文里有什么">二、上下文里有什么</span>
            <span class="post-date" title="2026-09-21 15:05:52">2026/09/21</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Context-Engineering "
           href="/2026/09/21/%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B/"
           data-tag="LLM,Agent,Context"
           data-author="" >
            <span class="post-title" title="一、什么是上下文工程">一、什么是上下文工程</span>
            <span class="post-date" title="2026-09-21 10:38:56">2026/09/21</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Prompt-Engineering "
           href="/2026/09/20/%E5%9B%9B%E3%80%81Prompt-%E7%9A%84%E8%AF%84%E4%BC%B0/"
           data-tag="LLM,Agent,Prompt"
           data-author="" >
            <span class="post-title" title="四、Prompt 的评估">四、Prompt 的评估</span>
            <span class="post-date" title="2026-09-20 11:15:30">2026/09/20</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Prompt-Engineering "
           href="/2026/09/19/%E4%B8%89%E3%80%81Prompt-%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%8C%96/"
           data-tag="LLM,Agent,Prompt"
           data-author="" >
            <span class="post-title" title="三、Prompt 的工程化">三、Prompt 的工程化</span>
            <span class="post-date" title="2026-09-19 16:56:12">2026/09/19</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Prompt-Engineering "
           href="/2026/09/19/%E4%BA%8C%E3%80%81Prompt-%E7%9A%84%E6%8A%80%E5%B7%A7/"
           data-tag="LLM,Agent,Prompt"
           data-author="" >
            <span class="post-title" title="二、Prompt 的技巧">二、Prompt 的技巧</span>
            <span class="post-date" title="2026-09-19 10:27:46">2026/09/19</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Prompt-Engineering "
           href="/2026/09/18/%E4%B8%80%E3%80%81Prompt-%E6%98%AF%E4%BB%80%E4%B9%88/"
           data-tag="LLM,Agent,Prompt"
           data-author="" >
            <span class="post-title" title="一、Prompt 是什么">一、Prompt 是什么</span>
            <span class="post-date" title="2026-09-18 22:24:20">2026/09/18</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent 大模型API "
           href="/2026/09/18/%E5%9B%9B%E3%80%81Anthropic-API/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="四、Anthropic API">四、Anthropic API</span>
            <span class="post-date" title="2026-09-18 14:26:46">2026/09/18</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent 大模型API "
           href="/2026/09/14/%E4%B8%89%E3%80%81Responses-API/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="三、Responses API">三、Responses API</span>
            <span class="post-date" title="2026-09-14 16:31:53">2026/09/14</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent 大模型API "
           href="/2026/09/14/%E4%BA%8C%E3%80%81Chat-Completions/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="二、Chat Completions">二、Chat Completions</span>
            <span class="post-date" title="2026-09-14 10:32:56">2026/09/14</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent 大模型API "
           href="/2026/09/13/%E4%B8%80%E3%80%81LLM-API%E7%AE%80%E4%BB%8B/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="一、LLM API简介">一、LLM API简介</span>
            <span class="post-date" title="2026-09-13 15:47:40">2026/09/13</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent LLM简介 "
           href="/2026/09/11/%E5%9B%9B%E3%80%81LLM-%E8%A7%A3%E7%A0%81%E7%9A%84%E5%87%A0%E4%B8%AA%E6%97%8B%E9%92%AE/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="四、LLM 解码的几个旋钮">四、LLM 解码的几个旋钮</span>
            <span class="post-date" title="2026-09-11 14:27:06">2026/09/11</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent LLM简介 "
           href="/2026/09/10/%E4%B8%89%E3%80%81LLM-%E7%9A%84%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%8E%A8%E7%90%86/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="三、LLM 的训练与推理">三、LLM 的训练与推理</span>
            <span class="post-date" title="2026-09-10 11:07:06">2026/09/10</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent LLM简介 "
           href="/2026/09/09/%E4%BA%8C%E3%80%81LLM-%E8%83%BD%E5%8A%9B%E4%B8%8E%E5%B1%80%E9%99%90/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="二、LLM 能力与局限">二、LLM 能力与局限</span>
            <span class="post-date" title="2026-09-09 10:39:09">2026/09/09</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent LLM简介 "
           href="/2026/09/08/%E4%B8%80%E3%80%81LLM-%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="一、LLM 基础原理">一、LLM 基础原理</span>
            <span class="post-date" title="2026-09-08 19:23:46">2026/09/08</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Agent简介 "
           href="/2026/09/07/%E4%B8%89%E3%80%81Agent-%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="三、Agent 的基本组成">三、Agent 的基本组成</span>
            <span class="post-date" title="2026-09-07 16:05:01">2026/09/07</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Agent简介 "
           href="/2026/09/05/%E4%BA%8C%E3%80%81%E4%BB%8ELLM%E5%88%B0Agent%E7%9A%84%E6%BC%94%E8%BF%9B/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="二、从LLM到Agent的演进">二、从LLM到Agent的演进</span>
            <span class="post-date" title="2026-09-05 10:59:47">2026/09/05</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Agent简介 "
           href="/2026/09/04/%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%A0%94%E7%A9%B6-Agent/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="一、为什么要研究 Agent">一、为什么要研究 Agent</span>
            <span class="post-date" title="2026-09-04 16:23:46">2026/09/04</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-二、从LLM到Agent的演进" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">二、从LLM到Agent的演进</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="从LLM到Agent">从LLM到Agent</a> > 
            
            <a  data-rel="从LLM到Agent&lt;---&gt;Agent简介">Agent简介</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">LLM</a>
            
            <a class="color1">Agent</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2026-09-20 18:41:05'>2026-09-05 10:59</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:8.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#01%E3%80%81%E5%85%88%E7%BA%A0%E6%AD%A3%E4%B8%80%E4%B8%AA%E5%89%8D%E6%8F%90%EF%BC%9A%E8%BF%99%E6%98%AF%E8%83%BD%E5%8A%9B%E6%A0%88%EF%BC%8C%E4%B8%8D%E6%98%AF%E6%97%B6%E9%97%B4%E7%BA%BF"><span class="toc-text">01、先纠正一个前提：这是能力栈，不是时间线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02%E3%80%81LLM%EF%BC%9A%E5%94%AF%E4%B8%80%E7%9A%84%E6%99%BA%E8%83%BD%E6%9D%A5%E6%BA%90"><span class="toc-text">02、LLM：唯一的智能来源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03%E3%80%81Prompt%EF%BC%9A%E6%8A%8A%E9%80%9A%E7%94%A8%E6%A8%A1%E5%9E%8B%E5%8F%98%E6%88%90%E5%AE%9A%E5%90%91%E6%89%A7%E8%A1%8C%E8%80%85"><span class="toc-text">03、Prompt：把通用模型变成定向执行者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04%E3%80%81Context%EF%BC%9A%E4%BB%8E%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B%E5%88%B0%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B"><span class="toc-text">04、Context：从提示词工程到上下文工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#05%E3%80%81RAG%EF%BC%9A%E7%BB%99%E6%A8%A1%E5%9E%8B%E6%8E%A5%E4%B8%8A%E5%A4%96%E9%83%A8%E7%9F%A5%E8%AF%86"><span class="toc-text">05、RAG：给模型接上外部知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06%E3%80%81Tool-Calling%EF%BC%9A%E8%AE%A9%E6%A8%A1%E5%9E%8B%E8%83%BD%E6%93%8D%E4%BD%9C%E5%A4%96%E9%83%A8%E4%B8%96%E7%95%8C"><span class="toc-text">06、Tool Calling：让模型能操作外部世界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#07%E3%80%81MCP%EF%BC%9A%E6%8A%8A%E5%A4%96%E9%83%A8%E8%83%BD%E5%8A%9B%E6%8E%A5%E5%85%A5%E6%A0%87%E5%87%86%E5%8C%96"><span class="toc-text">07、MCP：把外部能力接入标准化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#08%E3%80%81Skill%EF%BC%9A%E6%8A%8A%E2%80%9C%E6%80%8E%E4%B9%88%E5%81%9A%E2%80%9D%E5%8F%98%E6%88%90%E5%8F%AF%E5%A4%8D%E7%94%A8%E8%B5%84%E4%BA%A7"><span class="toc-text">08、Skill：把“怎么做”变成可复用资产</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#09%E3%80%81Agent-Loop%EF%BC%9A%E8%AE%A9%E6%A8%A1%E5%9E%8B%E8%87%AA%E5%B7%B1%E5%86%B3%E5%AE%9A%E4%B8%8B%E4%B8%80%E6%AD%A5"><span class="toc-text">09、Agent Loop：让模型自己决定下一步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E3%80%81Memory%EF%BC%9A%E8%B7%A8%E6%AD%A5%E9%AA%A4%E3%80%81%E8%B7%A8%E4%BB%BB%E5%8A%A1%E7%9A%84%E4%BF%A1%E6%81%AF%E4%BF%9D%E7%95%99"><span class="toc-text">10、Memory：跨步骤、跨任务的信息保留</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11%E3%80%81Runtime%EF%BC%9A%E8%AE%A9-Agent-%E8%B7%91%E5%BE%97%E4%BD%8F"><span class="toc-text">11、Runtime：让 Agent 跑得住</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12%E3%80%81Harness%EF%BC%9AAgent-%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83"><span class="toc-text">12、Harness：Agent 真正的工作环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13%E3%80%81Coding-Agent%EF%BC%9A%E8%83%BD%E5%8A%9B%E6%A0%88%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%A4%A7%E6%94%B6%E6%95%9B"><span class="toc-text">13、Coding Agent：能力栈的第一次大收敛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14%E3%80%81%E4%B8%80%E5%BC%A0%E6%80%BB%E8%A1%A8%EF%BC%9A%E6%AF%8F%E4%B8%80%E5%B1%82%E5%9C%A8%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="toc-text">14、一张总表：每一层在解决什么问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15%E3%80%81%E7%BB%93%E8%AE%BA"><span class="toc-text">15、结论</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>Agent 不是一个更聪明的模型，而是模型周围那一整圈确定性的工程。</strong> 同一个基座模型，套上不同的工具、上下文管理、执行回路与验证机制，看起来就像两个人。</p>
</blockquote>
<p>你让一个团队把最新模型接进产品。它输出惊艳，步骤清晰，连该用哪个函数都替你写好了——<strong>然后它停住了</strong>。同一个模型给另一支团队，他们给它配上工具、记忆、运行时与验证回路，它就能自己跑上十几步，最后交出一个能通过的 PR。模型没变，能力差出一整个 Agent。</p>
<p>过去两年发生的全部事，正落在这种落差里：**模型在持续变强，但强出来的那部分，很多还卡在工程瓶颈里，交付不出来。工程做的，不是制造智能，而是把模型本来就有、却没法稳定交付的能力释放出来。**每一层都在补前一层交付不出去的缺口；每一层都不抬高模型的智能上限，只是将它已有的能力稳定用出来。<strong>Agent 不是一次发明，而是一连串工程叠加得到的名字</strong>。</p>
<p>因此，本文要回答两个问题：</p>
<ul>
<li>LLM 是如何一步步演变成今天的 Agent 的？</li>
<li>每增加一项能力，系统层面到底发生了什么变化？</li>
</ul>
<p>接下来的章节按能力栈展开，而不是按时间线。需要先把一件事说清楚：<strong>这条链不是一个取代一个的世代更替，而是一层层叠加的工程件</strong>。后面的层不会让前面的层消失，只会让前面的层被更强的约束包住。今天一个生产级 Agent 的代码里，从 Prompt 到 Harness 的每一层都同时存在。</p>
<h2 id="01、先纠正一个前提：这是能力栈，不是时间线"><a href="#01、先纠正一个前提：这是能力栈，不是时间线" class="headerlink" title="01、先纠正一个前提：这是能力栈，不是时间线"></a>01、先纠正一个前提：这是能力栈，不是时间线</h2><p>常见的画法是上面这样一长串箭头，从 LLM 一路指到 Coding Agent。这个画法在传播上很有效，但作为工程地图会误导人，有三个地方需要修正。</p>
<p>第一，同一层里往往并存多条路线。RAG 和 Tool Calling 都在解决“模型如何拿到外部信息”，区别只是一个走检索、一个走调用。今天它们不在同一个循环里竞争，而是分工协作：检索负责把相关资料放进上下文，工具调用负责去查、去改、去提交。</p>
<p>第二，有些层不是“新增的能力”，而是贯穿始终的约束条件。Context 不是排在 Prompt 之后的某一步，它是从第一行系统提示开始就存在的资源边界。Prompt 只是 Context 的一个组成部分。</p>
<p>第三，越靠近链条末端的名字，越接近工程实践而不是模型能力。MCP、Skill、Runtime、Harness 都不是模型变出来的新本事，而是工程师为了让模型的本事能稳定发挥而造出来的东西。</p>
<p>一行话概括：<strong>LLM 是整条链上唯一的智能来源，其余全部是围绕它的工程。</strong> 理解了这一点，后面每一层的存在理由就都能自洽。</p>
<p>顺着这条线，业界对这项工作的命名也经历了三次迁移：从提示词工程（Prompt Engineering），到上下文工程（Context Engineering），再到驾驭工程（Harness Engineering）。名字越换越大，本质是在做一件事——想清楚往上下文里放什么、想清楚给模型铺一个什么样的环境，比想清楚怎么把话说明白更重要。</p>
<p>先给出全文地图，后面的每一章都能在这张图上找到位置：</p>
<pre class="mermaid">flowchart BT
  P["产物层（第 13 章）<br/>Coding Agent / Agent 产品：能力栈收敛出的完整形态"]
  E["环境层（第 11、12 章）<br/>Harness 约束与增强 · Runtime 执行、状态、重试、恢复"]
  C["持续层（第 09、10 章）<br/>Agent Loop 判断 → 行动 → 观察 · Memory 跨步骤、跨任务保留"]
  K["能力层（第 05–08 章）<br/>RAG 外部知识 · Tool Calling 行动 · MCP 接入标准 · Skill 做事的方法"]
  I["输入层（第 03、04 章）<br/>Prompt 定向执行 · Context 注意力预算"]
  B["底座（第 02 章）<br/>LLM 唯一的智能来源 · 无状态 · 纯函数"]

  B --> I
  I --> K
  K --> C
  C --> E
  E --> P

  classDef eng fill:#FAEEDA,stroke:#854F0B,color:#633806
  classDef mod fill:#E6F1FB,stroke:#185FA5,color:#0C447C
  class P,E,C eng
  class K,I,B mod</pre>

<h2 id="02、LLM：唯一的智能来源"><a href="#02、LLM：唯一的智能来源" class="headerlink" title="02、LLM：唯一的智能来源"></a>02、LLM：唯一的智能来源</h2><p>LLM 提供的是理解能力和生成能力。工程上它由 Transformer 架构支撑，本质是给定一段 token 序列，预测下一个 token 的概率分布。GPT-3 进一步确立了上下文学习（In-Context Learning）这条路径：不改一个权重，只靠提示里给的示例，模型就能完成新任务。</p>
<p>这段定义里藏着三个决定后面一切的工程事实。</p>
<ul>
<li><strong>模型是无状态的。</strong> 两次调用之间，模型不保留任何东西。会话里那些“它还记得”的效果，是把每一轮重新序列化再喂一遍换来的。所以“记忆”从来不在模型里，它在模型外面。</li>
<li><strong>模型是纯函数。</strong> 输入 tokens，输出 tokens。不改权重的前提下，输出质量的上限完全由输入决定。这解释了为什么后面所有的层都在做同一件事：让输入变得更好。</li>
<li><strong>模型不执行任何东西。</strong> 它只会生成文本。所有真实世界的动作——读文件、发请求、改数据库——都必须由模型外面的确定性代码来完成。</li>
</ul>
<p>三个事实指向同一个结论：模型的智能必须被外部系统承载，才能变成任务结果。整条演进链，就是这个承载系统逐步长出来的过程。</p>
<h2 id="03、Prompt：把通用模型变成定向执行者"><a href="#03、Prompt：把通用模型变成定向执行者" class="headerlink" title="03、Prompt：把通用模型变成定向执行者"></a>03、Prompt：把通用模型变成定向执行者</h2><p>Prompt 要解决的问题很朴素：模型只会续写文本，但我们需要它执行任务。</p>
<p>这个转折点来自指令微调。InstructGPT 用人类反馈训练模型遵循指令，配合对话格式的普及，模型的行为从“接着往下写”变成了“照着要求做”。提示工程的核心手段也随之成型：角色设定、任务描述、输出格式约束、少样本示例。</p>
<p>Prompt 带来的第一次工程跃迁是：<strong>第一次出现了不改权重就能改行为的控制面。</strong> 这是整个 Agent 工程能够存在的前提。如果每次调整行为都要重训模型，后面所有的迭代效率都无从谈起。</p>
<p>但 Prompt 有明确的边界。它是“说给模型听”，而不是“给模型条件”。当任务需要模型掌握它训练时没见过的事实、需要多步操作、需要真实执行并验证结果时，再精巧的措辞也无济于事。Prompt 的天花板，正是后面每一层要突破的地方。</p>
<h2 id="04、Context：从提示词工程到上下文工程"><a href="#04、Context：从提示词工程到上下文工程" class="headerlink" title="04、Context：从提示词工程到上下文工程"></a>04、Context：从提示词工程到上下文工程</h2><p>上下文工程真正要回答的问题是：在有限的上下文窗口里，放什么、放多少、按什么顺序放。</p>
<p>先明确 Context 的范围。任何进入上下文窗口的 token 都属于 Context：系统提示、工具定义与 Schema、检索到的文档、对话历史、记忆召回结果、工具返回值、错误信息。Prompt 只是其中一项。</p>
<p>这里有一个关键认知转变：<strong>上下文窗口不是存储空间，而是注意力预算。</strong> 有三个来自实际工程的经验支撑它：</p>
<ul>
<li>第一，中间会丢。模型对位于长上下文首尾的信息利用率明显高于中段。这解释了为什么把关键目标写在上下文末尾，比写在开头更有效——Manus 的做法是持续重写一个 todo.md 文件，把全局计划“背诵”到上下文末尾，用自然语言把模型的注意力拉回任务目标。</li>
<li>第二，越满越笨。有工程观察提出“聪明区／迟钝区”的概念：上下文使用量超过某个比例后，返回开始递减，模型更容易跑偏、忘记早先的指令、或者过拟合到错误的中间轨迹。换句话说，堆满上下文的 Agent 不会更聪明。</li>
<li>第三，上下文是成本。它同时消耗钱和延迟。</li>
</ul>
<p>所以上下文工程的工程化目标可以概括为一句话：<strong>用最少的 token，把目标达成的概率做到最高</strong>。落到具体技术上，就是预算分配、裁剪、压缩、排序、以及缓存友好的组装方式。</p>
<p>这里还有一条非常实在的经济账。Agent 的输入输出比极端失衡，Manus 的实测平均约 100:1，因此 KV 缓存命中率是生产环境的头号指标——以 Claude Sonnet 为例，命中缓存的输入 token 单价与未命中相差十倍。要提升命中率就必须保持提示前缀稳定、上下文只追加不修改、序列化保证确定性的键序。一个典型的反面案例是在系统提示开头放一个精确到秒的时间戳，它会让你从那一刻起的缓存全部失效。</p>
<h2 id="05、RAG：给模型接上外部知识"><a href="#05、RAG：给模型接上外部知识" class="headerlink" title="05、RAG：给模型接上外部知识"></a>05、RAG：给模型接上外部知识</h2><p>RAG 解决的是参数化知识的三个硬伤：知识截止、无法溯源、装不下私有与海量数据。它的原始形式是把检索和生成拼在一起，让模型基于检索到的文档回答问题。</p>
<p>完整的工程链路通常是这样：切分文档、建立索引、检索召回、重排、注入上下文、生成答案并附上引用来源。检索策略和重排对最终效果有着决定性的作用：只用向量相似度通常不够，混合检索（关键词 BM25 加向量召回）再叠加交叉编码重排是更稳的默认配置。</p>
<p>有一处理解偏差需要纠正：<strong>RAG 不是让模型学会知识，而是在推理时把相关文本放进上下文。</strong> 从这个角度看，RAG 是上下文的一种自动化供给方式，它属于 Context 这一层的具体实现，而不是一个独立于 Context 的更高能力。</p>
<p>RAG 的适用边界也很清楚：它擅长“读”，不擅长“做”。**它适合事实性检索，不适合需要实时数据加上写操作的任务。**当任务需要触达外部世界并产生副作用时，就必须引入下一层。</p>
<h2 id="06、Tool-Calling：让模型能操作外部世界"><a href="#06、Tool-Calling：让模型能操作外部世界" class="headerlink" title="06、Tool Calling：让模型能操作外部世界"></a>06、Tool Calling：让模型能操作外部世界</h2><p>Tool Calling 是这条链条上性质变化最剧烈的一步。</p>
<p>在此之前，模型输出的文本是给人看的。工具调用之后，模型输出的是一段符合 Schema 的结构化 JSON，它的读者变成了程序。这个切换之所以关键，是因为它第一次让模型具备了驱动外部世界的能力。</p>
<p>机制本身并不复杂：宿主（比如某个Agent）应用把工具的 name、description 和 JSON Schema 放在上下文里；模型输出一个工具调用请求；宿主代码解析并执行；把执行结果作为新的一条消息写回上下文；模型基于新信息继续。这个模式的学术源头可以追溯到 Toolformer 用自监督方式教模型何时调用工具，以及 ReAct 把推理和行动交替起来的做法。工程化普及的转折点是主流模型 API 原生支持函数调用。</p>
<p>这里必须破除一层神秘感：<strong>工具调用不是魔法，它就是结构化输出加代码执行。</strong> 模型自己不会执行任何东西，执行永远由确定性代码负责。把它看成一个返回 JSON 的纯函数，后面所有的设计都会变得清晰——因为一旦接受这个前提，你就不需要依赖框架的隐藏行为，可以自己掌控整个流程。</p>
<p>工程落地时有几个必做项：参数必须按 Schema 严格校验后再执行；每个工具按最小权限原则授权，能读的不要给写；涉及副作用的调用要做幂等设计；超时和重试要有明确策略；工具报错要作为一条观察结果回灌给模型，而不是抛异常中断循环。最后一条尤其重要——失败是循环的一部分，不是循环的终止条件。</p>
<h2 id="07、MCP：把外部能力接入标准化"><a href="#07、MCP：把外部能力接入标准化" class="headerlink" title="07、MCP：把外部能力接入标准化"></a>07、MCP：把外部能力接入标准化</h2><p>工具调用解决了“模型能不能调用工具”，但没有解决“工具从哪里来、怎么接”。</p>
<p>在没有标准之前，N 个模型客户端要对接 M 个工具服务，适配代码量是 N×M。MCP 做的事情是把这个乘积变成加法：客户端只实现一次协议，工具服务只实现一次协议，两边就能互通。它用 JSON-RPC 2.0 作为消息格式，定义了 Host、Client、Server 三层角色，把外部能力抽象成三类原语——工具（tools）、资源（resources）、提示模板（prompts），再补上采样（sampling）、根目录（roots）、引导输入（elicitation）等交互能力。</p>
<p><strong>MCP 不是比工具调用更高级的能力，它是工具调用的接入标准。</strong> MCP 出现之后工具调用仍然存在，变化的是工具的发现方式——从写死在应用代码里，变成从 server 动态发现。它带来的是生态效应而非能力跃迁：工具可以独立分发、独立授权、独立升级。</p>
<p>协议本身的迭代速度很快，这是理解 MCP 时最容易被忽略的现实。2024 年 11 月发布初始稳定版，随后经历 2025-03-26、2025-06-18、2025-11-25 数个修订。其中 2025-06-18 版引入了结构化工具输出、把 MCP server 正式定义为 OAuth 2.0 资源服务器、要求使用资源指示符绑定 token、并移除了 JSON-RPC 批处理；2025-11-25 版引入扩展框架，把 Tasks 作为实验特性放进去。</p>
<p>真正需要留意的是 2026-07-28 这一版。它做了一次结构性改动：<strong>移除 initialize 握手，协议改为无状态。</strong> 协议版本、客户端身份、能力声明不再通过一次会话级的初始化协商确定，而是随每个请求以元数据携带；服务端必须实现 server&#x2F;discover 用于能力与版本发现；版本不匹配时返回明确的错误并附上支持列表，由客户端挑选共同支持的版本重试。这一版还引入了 MCP Apps 扩展，让服务端可以下发在沙箱 iframe 中渲染的交互式界面，并把渲染界面上的每个动作都纳入与工具调用相同的审计与授权路径。</p>
<p>对协议设计者来说，这次改动的意义是把 MCP 变成能跑在普通 HTTP 基础设施上的协议——可路由、可缓存、可追踪，负载均衡和限流器不必解析请求体就能按方法路由。对使用者的意义则是：会话状态不再藏在传输层，需要跨调用保留的状态要由工具显式返回一个 handle，再由模型把它作为普通参数传回来。</p>
<p>最后要清楚 MCP 不负责什么。它不负责编排、不负责流程、不负责业务权限模型、不负责验证。装了一堆 MCP server 不等于有了 Agent，这一点在后面的层里会越来越明显。</p>
<h2 id="08、Skill：把“怎么做”变成可复用资产"><a href="#08、Skill：把“怎么做”变成可复用资产" class="headerlink" title="08、Skill：把“怎么做”变成可复用资产"></a>08、Skill：把“怎么做”变成可复用资产</h2><p>MCP 解决的是“能用什么能力”，Skill 解决的是“这件事该怎么做”。</p>
<p>一个 Skill 就是一个目录，核心是一份 SKILL.md，带 YAML frontmatter 声明 name 和 description，目录里还可以带脚本、参考文档和模板资源。</p>
<p>Skill 真正精巧的地方是它的加载机制——渐进式披露（progressive disclosure），分三级：</p>
<ul>
<li>第一级，元数据。启动时只把每个 Skill 的 name 和 description 预加载进系统提示，每个约 100 token。这意味着你可以装几十上百个 Skill，而它们在被触发前几乎不占上下文。</li>
<li>第二级，指令。当任务与某个 Skill 的 description 匹配时，Agent 才去读 SKILL.md 正文，通常在 5k token 以内。</li>
<li>第三级，资源与代码。正文里引用的参考文件按需读取；脚本直接执行，代码本身从不进入上下文，只有输出进入。</li>
</ul>
<p>这个设计的价值可以量化：一个 Skill 可以捆绑大量文档、数据集和示例，在被访问前这些内容零上下文成本。用一个脚本完成操作，比让模型现场生成等价代码要便宜和可靠得多。</p>
<p>从工程视角看，Skill 是<strong>程序性知识的载体</strong>。通用 Agent 加上一个领域 Skill，就变成了这个领域的专家，不需要为每个场景重新造一个 Agent。而且 Skill 是文件系统里的目录，可以进版本控制、可以走代码评审、可以在团队里共享——这让“专家经验”第一次变成了可审计的工程资产。</p>
<p>同时它也是新的风险面。Skill 能够指示模型调用工具、执行代码、访问数据，一个恶意 Skill 可以引导 Agent 做出与其声明用途完全不符的行为。官方的建议是像对待安装软件一样对待 Skill：审查其中捆绑的所有文件，警惕意外的网络调用和与声明不符的操作，对能接触敏感数据的 Skill 尤其谨慎。</p>
<p>从上下文工程的角度看，Skill 还有一层意义：它是在回答“如何按需分发上下文”。它和组织指令文件（如 CLAUDE.md、AGENTS.md）一样，都是把上下文从“每轮都塞”改成“需要时才加载”。</p>
<h2 id="09、Agent-Loop：让模型自己决定下一步"><a href="#09、Agent-Loop：让模型自己决定下一步" class="headerlink" title="09、Agent Loop：让模型自己决定下一步"></a>09、Agent Loop：让模型自己决定下一步</h2><p>到这里，所有零件都齐了，但还缺一个把它们串起来的机制。</p>
<p>Agent Loop 就是那个循环：组装上下文、模型输出、判断是工具调用还是最终答案、执行工具、把结果写回上下文、继续。ReAct 提供了最基础的形态，把推理步骤和行动步骤交替进行；Reflexion 补上了关键的一块，让模型基于失败反馈进行自我修正。</p>
<p>为什么需要循环？因为一次前向传播无法解决那些“必须与环境交互才能获得信息”的问题。循环的本质是：<strong>用多次推理换一次成功率。</strong> 模型不需要一次就做对，它只需要能看见上一次为什么错。</p>
<p>循环的工程质量取决于几个设计决策：</p>
<ul>
<li><strong>终止条件必须是结构性的。</strong> 循环在模型不再输出工具调用时结束，这是代码层面的判断，而不是靠提示词写一句“请你结束回答”。靠提示词的终止在长任务里基本不可靠。</li>
<li><strong>错误是观察，不是异常。</strong> 工具失败、命令报错、测试不通过，这些都要作为新的观察写回上下文，让模型看见并调整。这引出一个反直觉但被反复验证的结论：把走错的路留在上下文里，比清理掉更有效，因为抹掉失败就等于抹掉证据，模型无从适应。</li>
<li><strong>控制权必须在应用代码手里。</strong> 循环由应用拥有，意味着你可以设置步数上限、预算上限、审批门、以及在任何一步插入人类确认。框架替你管理循环很方便，但当你需要中断、恢复、压缩、或者在特定条件下切换策略时，会发现框架把路堵死了。</li>
</ul>
<p>循环的形态并不只有一种。从单次调用，到固定链路的工作流，到路由、并行、编排者与工作者、评估者与优化者，最后才是完全自主的 Agent。一条很实用的工程建议是：能用确定性的工作流解决，就不要上自主 Agent，因为可预测性本身就是一种质量属性。</p>
<h2 id="10、Memory：跨步骤、跨任务的信息保留"><a href="#10、Memory：跨步骤、跨任务的信息保留" class="headerlink" title="10、Memory：跨步骤、跨任务的信息保留"></a>10、Memory：跨步骤、跨任务的信息保留</h2><p>Agent Loop 解决了“一次任务内不跑偏”，Memory 解决的是“任务之间不归零”。</p>
<p>该需求来自三个约束的叠加：模型无状态、上下文窗口有限、会话总会结束。任何需要跨越这三者的信息，都必须落在模型外面的存储里。</p>
<p>Memory 和 RAG 的分界点值得单独强调。<strong>RAG 是只读的检索，Memory 有写路径。</strong> RAG 从外部知识库读，Agent 不改变知识库；Memory 是 Agent 自己决定记什么、什么时候更新、什么时候失效。难点因此不在读，而在写——记什么、怎么去重、冲突时以谁为准、过期了怎么办。</p>
<p>目前有三条被验证过的技术路线。</p>
<ul>
<li><strong>被动抽取路线</strong>（以 Mem0 为代表）：会话或文档进来，抽取管线自动提炼事实，存进向量库（进阶方案加知识图谱），检索时语义召回。优点是行为可预测、不占用模型推理预算；实测在 LOCOMO 上相对传统 RAG 有明显提升，同时把 P95 检索延迟从 17.12 秒降到 1.44 秒、token 消耗从 26031 降到 1764，降幅约 93%。代价是它无法判断什么在具体语境下才重要。</li>
<li><strong>模型自管理路线</strong>（以 MemGPT 及其商业化产物 Letta 为代表）：把记忆当成操作系统的内存来管理，分成核心记忆（类似 RAM，常驻上下文）、召回记忆、档案记忆（类似磁盘，长期持久），由模型自己通过工具调用决定信息的换入换出，甚至包括主动遗忘。优点是灵活，能处理长周期自主任务；代价是每次记忆操作都消耗推理 token，且质量高度依赖模型判断。</li>
<li><strong>时序知识图谱路线</strong>（以 Zep／Graphiti 为代表）：每个事实带时间戳和来源，因此能回答“这个偏好是什么时候形成的、现在还成立吗”这类问题，在时间推理类任务上表现突出。</li>
</ul>
<p>落到工程上，有几条经验是通用的：把记忆当作独立于会话的存储层来设计，不要和会话历史混在一起；写入侧必须有去重与失效策略，否则记忆库会迅速腐化；记忆应该对用户可见、可编辑、可导出，因为它最终是用户的资产。</p>
<h2 id="11、Runtime：让-Agent-跑得住"><a href="#11、Runtime：让-Agent-跑得住" class="headerlink" title="11、Runtime：让 Agent 跑得住"></a>11、Runtime：让 Agent 跑得住</h2><p>到 Memory 为止，Agent 在功能上已经完整了。它能不能跑起来不是问题，能不能连续跑几个小时才是问题。</p>
<p>Runtime 回答的不是“模型能不能做”，而是“长任务怎么不丢”。它承担的职责包括：执行环境隔离（容器、沙箱、受限文件系统、网络出口控制）、进程与生命周期管理（启动、暂停、恢复）、状态持久化（会话、工具调用结果、中间产物）、重试与幂等、并发与调度、超时与预算控制、以及可观测性（链路追踪、指标、日志）。</p>
<p>这里有一条容易踩坑的原则：<strong>Agent 的上下文只是草稿纸，不是事务存储。</strong> 真正需要跨进程存活的状态必须落到外部存储，并且系统要能从任意一步恢复。把状态藏在上下文里，你就永远无法安全地重启、扩缩容或迁移。</p>
<p>这也是 <a target="_blank" rel="noopener" href="https://github.com/humanlayer/12-factor-agents">12-Factor Agents</a> 里权重最高的几条：统一执行状态与业务状态，不要维护两套需要同步的状态系统；提供简单的启动／暂停／恢复接口，把会话状态序列化成可持久化的对象；把 Agent 设计成无状态 reducer，即“状态加事件得到新状态”的纯函数，从而天然支持水平扩展和从任意事件重放。</p>
<p>一个很实用的排查经验：绝大多数“Agent 跑到一半断了只能重来”的问题，本质上是 Runtime 问题而不是模型问题。模型只负责在每一步做判断，让这个判断链条能存活下来的，是 Runtime。</p>
<h2 id="12、Harness：Agent-真正的工作环境"><a href="#12、Harness：Agent-真正的工作环境" class="headerlink" title="12、Harness：Agent 真正的工作环境"></a>12、Harness：Agent 真正的工作环境</h2><p>Harness 是围绕模型的那一整圈确定性程序。它包含但不限于：系统提示的组装方式、工具集与工具 Schema 的设计、上下文的压缩与裁剪策略、权限与沙箱、验证回路、子 Agent 与并行机制、钩子（hooks）、以及上一节的 Runtime。</p>
<p>有一个内层与外层的划分方式很好用：内层 harness 是暴露给模型的工具与接口，外层 harness 是人类围绕模型搭建的环境。内层决定模型“怎么操作”，外层决定模型“在什么环境里操作”。</p>
<p>为什么 Harness 值得单独成为一层？因为<strong>模型是概率的，Harness 是确定的</strong>。同一个模型放进两个不同的 Harness，表现可以差出很多。模型能力决定上限，Harness 决定这个上限有多少能真正兑现。有一句总结很到位：模型不是产品，模型周围的系统才是。</p>
<p>工程上，Harness 里杠杆最大的几件事：</p>
<ul>
<li><strong>验证是第一质量杠杆。</strong> 把测试、构建、静态检查接进循环，不通过就不算完成。这是把“看起来对”变成“确实对”的唯一办法。</li>
<li><strong>编辑机制要用约束式精确匹配替换</strong>，匹配失败要大声报错，不要用整文件重写。后者会静默损坏代码，或者让 diff 错位应用。</li>
<li><strong>上下文要有预算、压缩与隔离。</strong> 长任务需要多层压缩；探索性的子任务应该交给上下文隔离的子 Agent 去做，只把结论带回主上下文。</li>
<li><strong>权限与沙箱必须由确定性代码强制</strong>，不能靠系统提示里的“请不要执行危险操作”。路径白名单、网络出口限制、超时、危险操作前置拦截，都应该是代码。</li>
<li><strong>提示组装要缓存友好</strong>，静态部分在前、动态部分在后，最大化前缀缓存命中率。这是直接影响成本与延迟的工程细节。</li>
<li><strong>模型可以分层路由</strong>。推理密集的主循环用强模型，批量探索类的子任务用便宜的小模型。</li>
<li><strong>项目记忆文件是性价比最高的用户自定义入口。</strong> 一份简短、具体、有明确约束的项目指令文件（CLAUDE.md、AGENTS.md 之类），能显著改善 Agent 在本仓库里的行为。</li>
</ul>
<h2 id="13、Coding-Agent：能力栈的第一次大收敛"><a href="#13、Coding-Agent：能力栈的第一次大收敛" class="headerlink" title="13、Coding Agent：能力栈的第一次大收敛"></a>13、Coding Agent：能力栈的第一次大收敛</h2><p>为什么是编码 Agent 先跑通？因为它恰好满足 Harness 闭环所需要的全部条件：<strong>反馈可以自动验证</strong>（编译、测试、静态检查）、<strong>环境可以完整复制</strong>（代码库加容器就是一个自洽世界）、<strong>任务有明确的目标函数</strong>（测试通过或不过）。其他领域缺少其中任何一条，Harness 的闭环就做不起来。</p>
<p>这条线的演进有很清晰的数据锚点：2023 年 10 月 SWE-bench 发布时，最强的现实基线用 Claude 2 加 BM25 检索只能解决 1.96% 的问题。2024 年 SWE-agent 通过专门为模型设计的“Agent-计算机接口”（搜索摘要、带行号的查看器、带回滚的编辑、执行反馈、受管历史）把这个数字提到 12.5%。这篇工作的核心结论比数字更重要：接口设计的贡献不亚于模型规模，语言模型 Agent 是一类有自己需求的“新用户”。到 2026 年，前沿系统在 SWE-bench Verified 上的解决率已经到 85%～90% 区间，基准本身接近饱和。</p>
<p>但这个数字必须谨慎解读。2026 年的审计发现，相当一部分被判定为“已解决”的补丁之所以通过，是因为仓库自带的测试太弱，没能暴露一个实际上有细微错误的修复。也就是说，这个分数衡量的是“模型加 Harness 加验证器”的组合，而不是单纯的模型能力。</p>
<p>更值得关注的是，整个领域已经收敛出一套可复用的工程原语：约束式编辑（唯一匹配替换、失败即报错）、结构性终止（无工具调用即停止）、沙箱化命令执行、检索式的上下文管理（精简的仓库地图加按需读取加工具输出截断）、接入循环的验证回路、上下文隔离的探索子 Agent、以及项目记忆文件。这些原语分布在 Claude Code、Codex、SWE-agent、OpenHands 等系统里，形态各异但内核一致。</p>
<p>这套原语可以反推到其他领域，前提是那个领域能定义出“可自动验证的成功标准”。这也是判断一个垂直 Agent 能否成立的实用试金石：<strong>如果一件事做完之后没有办法自动判断做对没做对，那它就需要人来当验证器，Harness 的设计难度会陡增。</strong></p>
<h2 id="14、一张总表：每一层在解决什么问题"><a href="#14、一张总表：每一层在解决什么问题" class="headerlink" title="14、一张总表：每一层在解决什么问题"></a>14、一张总表：每一层在解决什么问题</h2><table>
<thead>
<tr>
<th>层</th>
<th>解决的问题</th>
<th>典型形态</th>
<th>缺失时的症状</th>
</tr>
</thead>
<tbody><tr>
<td>LLM</td>
<td>理解与生成</td>
<td>基座模型</td>
<td>没有智能来源</td>
</tr>
<tr>
<td>Prompt</td>
<td>让模型知道要做什么</td>
<td>系统提示、指令、少样本示例</td>
<td>输出方向不可控</td>
</tr>
<tr>
<td>Context</td>
<td>让模型拿到完成任务所需的信息</td>
<td>上下文窗口的预算、组装与排序</td>
<td>模型缺信息，只能猜</td>
</tr>
<tr>
<td>RAG</td>
<td>外部知识供给</td>
<td>切分＋检索＋重排＋注入＋引用</td>
<td>知识过期、无法溯源、装不下私有数据</td>
</tr>
<tr>
<td>Tool Calling</td>
<td>操作外部世界</td>
<td>JSON Schema＋宿主执行器</td>
<td>只能“说”，不能“做”</td>
</tr>
<tr>
<td>MCP</td>
<td>外部能力接入标准化</td>
<td>Host／Client／Server＋JSON-RPC</td>
<td>N×M 适配器困境，生态无法沉淀</td>
</tr>
<tr>
<td>Skill</td>
<td>复用“怎么做”</td>
<td>SKILL.md＋脚本＋参考文件</td>
<td>长提示词反复重写，经验无法积累</td>
</tr>
<tr>
<td>Agent Loop</td>
<td>持续“判断→行动→观察”</td>
<td>循环＋结构性终止＋错误回灌</td>
<td>只能一问一答，做不完长任务</td>
</tr>
<tr>
<td>Memory</td>
<td>跨步骤、跨任务信息保留</td>
<td>记忆存储＋写路径＋检索</td>
<td>每次都从零开始，重复犯同一个错</td>
</tr>
<tr>
<td>Runtime</td>
<td>执行、状态、重试与恢复</td>
<td>沙箱＋状态持久化＋调度＋可观测</td>
<td>一断就要重来，无法长跑</td>
</tr>
<tr>
<td>Harness</td>
<td>约束与增强 Agent</td>
<td>工具集＋权限＋验证回路＋上下文策略</td>
<td>能力有，可靠性不达标</td>
</tr>
<tr>
<td>Coding Agent／Agent 产品</td>
<td>面向用户的完整形态</td>
<td>编码 Agent、垂直 Agent</td>
<td>停留在 demo，不是产品</td>
</tr>
</tbody></table>
<h2 id="15、结论"><a href="#15、结论" class="headerlink" title="15、结论"></a>15、结论</h2><p>把整条链压缩成一组对应关系：</p>
<ul>
<li>LLM ＝ 思考与生成能力</li>
<li>Context ＝ 当前可用的信息</li>
<li>Tool ＝ 行动能力</li>
<li>Skill ＝ 做事的方法</li>
<li>Agent Loop ＝ 持续行动机制</li>
<li>Runtime ＝ 执行基础设施</li>
<li>Harness ＝ Agent 的工作环境</li>
</ul>
<p>再补一条这次梳理中浮现出来的判断：Agent 不是一个突然出现的新技术，而是 LLM 能力不断向“自主完成任务”演进的结果。这个演进的方向其实非常一致——<strong>把不确定性收进模型，把确定性铺在模型外面。</strong></p>
<p>模型负责判断下一步做什么，这部分天生是概率的；其余的一切——输入什么信息、能碰什么资源、动作如何执行、结果如何验证、状态如何存活——都必须由确定性代码承担。每往链条上走一层，都是在把一块不确定性从系统里挪出去，固化成可测试、可复现、可回滚的工程件。</p>
<p>由此可以得出一个实用的评价标准：判断一个 Agent 产品的成熟度，不要看它用了哪个模型，要看它的 Harness 和 Runtime。模型每隔几个月就会整体换代，而 Harness 和 Runtime 里积累的东西，是换代之后仍然留下来、并且继续决定成败的部分。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 本文基于工程实践与公开资料整理。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 header-files@foxmail.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23licYQYLt8UhfeibI',
            clientSecret: 'd099c8dcb1765df47e800031f074eead90d4a7ea',
            repo: 'header-files.github.io',
            owner: 'header-files',
            admin: ['header-files'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2026-2026 玲洲月
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
