<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Java泛型2——泛型类 | 勿庸散人</title>
  <meta name="keywords" content=" Java , 泛型 ">
  <meta name="description" content="Java泛型2——泛型类 | 勿庸散人">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="年近而立，而一无所成。虽鬓未斑斑但已觉前程渺渺，实难自知，索性就不介绍自己了吧。  路漫漫其修远兮，吾将上下而求索。">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://header-files.github.io/about/index.html">
<meta property="og:site_name" content="勿庸散人">
<meta property="og:description" content="年近而立，而一无所成。虽鬓未斑斑但已觉前程渺渺，实难自知，索性就不介绍自己了吧。  路漫漫其修远兮，吾将上下而求索。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-06T12:29:30.000Z">
<meta property="article:modified_time" content="2023-07-08T07:30:50.866Z">
<meta property="article:author" content="勿庸散人">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>
<script src="/js/custom-iconfont.js?v=1.1.0" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>勿庸散人</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/header-files"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="leetcode"
               href="https://leetcode.cn/u/header-files"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-leetcode"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="bilibili"
               href="https://space.bilibili.com/410432588"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-bilibili"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_41100617"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:header-files@foxmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(19)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="百宝箱">
            
            百宝箱
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="读书笔记">
            <i class="fold iconfont icon-right"></i>
            读书笔记
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="读书笔记&lt;---&gt;诗">
            
            诗
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="编程语言">
            <i class="fold iconfont icon-right"></i>
            编程语言
            <small>(9)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="编程语言&lt;---&gt;Java">
            
            Java
            <small>(9)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="深度学习">
            <i class="fold iconfont icon-right"></i>
            深度学习
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="深度学习&lt;---&gt;PyTorch">
            
            PyTorch
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="深度学习&lt;---&gt;TensorFlow">
            
            TensorFlow
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="开发工具">
            <i class="fold iconfont icon-right"></i>
            开发工具
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="开发工具&lt;---&gt;Git">
            
            Git
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="开发工具&lt;---&gt;IDEA">
            
            IDEA
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="开发工具&lt;---&gt;Qt">
            
            Qt
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">
<input type="hidden" id="yelog_site_word_count" value="23.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>百宝箱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>泛型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>容器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>诗</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>唐</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>元稹</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git技巧</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IDEA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IDEA技巧</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PyTorch技巧</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PyTorch入门</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Qt入门</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TensorBoard</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TensorFlow入门</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UML</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 深度学习 "
           href="/2023/08/05/%E4%BD%BF%E7%94%A8TensorBoard%E8%BF%9B%E8%A1%8C%E5%8F%AF%E8%A7%86%E5%8C%96/"
           data-tag="Python,TensorBoard"
           data-author="" >
            <span class="post-title" title="使用TensorBoard进行可视化">使用TensorBoard进行可视化</span>
            <span class="post-date" title="2023-08-05 21:44:09">2023/08/05</span>
        </a>
        
        
        <a  class="全部文章 深度学习 TensorFlow "
           href="/2023/08/05/TensorFlow%E6%90%AD%E5%BB%BA%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"
           data-tag="Python,TensorFlow入门"
           data-author="" >
            <span class="post-title" title="TensorFlow搭建神经网络">TensorFlow搭建神经网络</span>
            <span class="post-date" title="2023-08-05 17:59:14">2023/08/05</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2023/08/02/Java%E6%B3%9B%E5%9E%8B6%E2%80%94%E2%80%94%E7%B1%BB%E5%9E%8B%E6%93%A6%E9%99%A4/"
           data-tag="Java,泛型"
           data-author="" >
            <span class="post-title" title="Java泛型6——类型擦除">Java泛型6——类型擦除</span>
            <span class="post-date" title="2023-08-02 17:26:23">2023/08/02</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2023/08/01/Java%E6%B3%9B%E5%9E%8B5%E2%80%94%E2%80%94%E6%B3%9B%E5%9E%8B%E9%80%9A%E9%85%8D%E7%AC%A6/"
           data-tag="Java,泛型"
           data-author="" >
            <span class="post-title" title="Java泛型5——泛型通配符">Java泛型5——泛型通配符</span>
            <span class="post-date" title="2023-08-01 10:03:41">2023/08/01</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2023/07/29/Java%E6%B3%9B%E5%9E%8B4%E2%80%94%E2%80%94%E6%B3%9B%E5%9E%8B%E6%96%B9%E6%B3%95/"
           data-tag="Java,泛型"
           data-author="" >
            <span class="post-title" title="Java泛型4——泛型方法">Java泛型4——泛型方法</span>
            <span class="post-date" title="2023-07-29 21:47:54">2023/07/29</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2023/07/29/Java%E6%B3%9B%E5%9E%8B3%E2%80%94%E2%80%94%E6%B3%9B%E5%9E%8B%E6%8E%A5%E5%8F%A3/"
           data-tag="Java,泛型"
           data-author="" >
            <span class="post-title" title="Java泛型3——泛型接口">Java泛型3——泛型接口</span>
            <span class="post-date" title="2023-07-29 15:42:59">2023/07/29</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2023/07/28/Java%E6%B3%9B%E5%9E%8B2%E2%80%94%E2%80%94%E6%B3%9B%E5%9E%8B%E7%B1%BB/"
           data-tag="Java,泛型"
           data-author="" >
            <span class="post-title" title="Java泛型2——泛型类">Java泛型2——泛型类</span>
            <span class="post-date" title="2023-07-28 19:07:12">2023/07/28</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2023/07/28/Java%E6%B3%9B%E5%9E%8B1%E2%80%94%E2%80%94%E6%A6%82%E8%BF%B0/"
           data-tag="Java,泛型"
           data-author="" >
            <span class="post-title" title="Java泛型1——概述">Java泛型1——概述</span>
            <span class="post-date" title="2023-07-28 10:06:12">2023/07/28</span>
        </a>
        
        
        <a  class="全部文章 百宝箱 "
           href="/2023/07/26/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/"
           data-tag="百宝箱"
           data-author="" >
            <span class="post-title" title="frp内网穿透">frp内网穿透</span>
            <span class="post-date" title="2023-07-26 21:40:03">2023/07/26</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2023/07/25/Java%E5%AE%B9%E5%99%A83%E2%80%94%E2%80%94Map/"
           data-tag="Java,容器"
           data-author="" >
            <span class="post-title" title="Java容器3——Map">Java容器3——Map</span>
            <span class="post-date" title="2023-07-25 09:35:30">2023/07/25</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2023/07/25/Java%E5%AE%B9%E5%99%A82%E2%80%94%E2%80%94Collection/"
           data-tag="Java,容器"
           data-author="" >
            <span class="post-title" title="Java容器2——Collection">Java容器2——Collection</span>
            <span class="post-date" title="2023-07-25 09:31:52">2023/07/25</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2023/07/25/Java%E5%AE%B9%E5%99%A81%E2%80%94%E2%80%94%E6%A6%82%E8%BF%B0/"
           data-tag="Java,容器"
           data-author="" >
            <span class="post-title" title="Java容器1——概述">Java容器1——概述</span>
            <span class="post-date" title="2023-07-25 09:28:19">2023/07/25</span>
        </a>
        
        
        <a  class="全部文章 开发工具 IDEA "
           href="/2023/07/24/IntelliJ-IDEA-Diagrams%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="IDEA,IDEA技巧,UML"
           data-author="" >
            <span class="post-title" title="IntelliJ IDEA Diagrams的使用">IntelliJ IDEA Diagrams的使用</span>
            <span class="post-date" title="2023-07-24 10:41:34">2023/07/24</span>
        </a>
        
        
        <a  class="全部文章 开发工具 Git "
           href="/2023/07/22/Git%E5%90%8C%E6%97%B6%E9%85%8D%E7%BD%AEGitee%E5%92%8CGitHub/"
           data-tag="Git,Git技巧"
           data-author="" >
            <span class="post-title" title="Git同时配置Gitee和GitHub">Git同时配置Gitee和GitHub</span>
            <span class="post-date" title="2023-07-22 12:11:30">2023/07/22</span>
        </a>
        
        
        <a  class="全部文章 开发工具 Git "
           href="/2023/07/13/%E5%AF%B9%E4%BD%BF%E7%94%A8Git%E3%80%81GitHub%E6%97%B6%E9%82%AE%E7%AE%B1%E5%92%8C%E7%94%A8%E6%88%B7%E5%90%8D%E7%9A%84%E7%90%86%E8%A7%A3/"
           data-tag="Git,Git技巧"
           data-author="" >
            <span class="post-title" title="对使用Git、GitHub时邮箱和用户名的理解">对使用Git、GitHub时邮箱和用户名的理解</span>
            <span class="post-date" title="2023-07-13 11:20:56">2023/07/13</span>
        </a>
        
        
        <a  class="全部文章 深度学习 PyTorch "
           href="/2023/07/12/PyTorch%E4%B8%ADnn-XXX%E4%B8%8EF-XXX%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag="Python,PyTorch技巧"
           data-author="" >
            <span class="post-title" title="PyTorch中nn.XXX与F.XXX的区别">PyTorch中nn.XXX与F.XXX的区别</span>
            <span class="post-date" title="2023-07-12 15:25:38">2023/07/12</span>
        </a>
        
        
        <a  class="全部文章 深度学习 PyTorch "
           href="/2023/07/12/PyTorch%E6%90%AD%E5%BB%BA%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"
           data-tag="Python,PyTorch入门"
           data-author="" >
            <span class="post-title" title="PyTorch搭建神经网络">PyTorch搭建神经网络</span>
            <span class="post-date" title="2023-07-12 15:00:09">2023/07/12</span>
        </a>
        
        
        <a  class="全部文章 开发工具 Qt "
           href="/2023/07/08/Qt%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/"
           data-tag="C++,Qt入门"
           data-author="" >
            <span class="post-title" title="Qt环境安装">Qt环境安装</span>
            <span class="post-date" title="2023-07-08 15:44:43">2023/07/08</span>
        </a>
        
        
        <a  class="全部文章 读书笔记 诗 "
           href="/2023/07/08/%E7%A6%BB%E6%80%9D%E4%BA%94%E9%A6%96%C2%B7%E5%85%B6%E5%9B%9B/"
           data-tag="诗,唐,元稹"
           data-author="" >
            <span class="post-title" title="离思五首·其四">离思五首·其四</span>
            <span class="post-date" title="2023-07-08 15:22:21">2023/07/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Java泛型2——泛型类" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Java泛型2——泛型类</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="编程语言">编程语言</a> > 
            
            <a  data-rel="编程语言&lt;---&gt;Java">Java</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Java</a>
            
            <a class="color3">泛型</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-08-02 17:37:27'>2023-07-28 19:07</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89%E6%B3%9B%E5%9E%8B%E7%B1%BB"><span class="toc-text">1. 定义泛型类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8%E6%B3%9B%E5%9E%8B%E7%B1%BB"><span class="toc-text">2. 使用泛型类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%B3%9B%E5%9E%8B%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="toc-text">3. 泛型类的继承</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-2 i,
    .toc-level-2 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>注：以下内容基于Java 8，所有代码都已在Java 8环境下测试通过</p>
</blockquote>
<p>目录：</p>
<ul>
<li><a href="/2023/07/28/Java%E6%B3%9B%E5%9E%8B1%E2%80%94%E2%80%94%E6%A6%82%E8%BF%B0">Java泛型1——概述</a></li>
<li><a href="/2023/07/28/Java%E6%B3%9B%E5%9E%8B2%E2%80%94%E2%80%94%E6%B3%9B%E5%9E%8B%E7%B1%BB">Java泛型2——泛型类</a></li>
<li><a href="/2023/07/29/Java%E6%B3%9B%E5%9E%8B3%E2%80%94%E2%80%94%E6%B3%9B%E5%9E%8B%E6%8E%A5%E5%8F%A3">Java泛型3——泛型接口</a></li>
<li><a href="/2023/07/29/Java%E6%B3%9B%E5%9E%8B4%E2%80%94%E2%80%94%E6%B3%9B%E5%9E%8B%E6%96%B9%E6%B3%95">Java泛型4——泛型方法</a></li>
<li><a href="/2023/08/01/Java%E6%B3%9B%E5%9E%8B5%E2%80%94%E2%80%94%E6%B3%9B%E5%9E%8B%E9%80%9A%E9%85%8D%E7%AC%A6">Java泛型5——泛型通配符</a></li>
<li><a href="/2023/08/02/Java%E6%B3%9B%E5%9E%8B6%E2%80%94%E2%80%94%E7%B1%BB%E5%9E%8B%E6%93%A6%E9%99%A4">Java泛型6——类型擦除</a></li>
</ul>
<h2 id="1-定义泛型类"><a href="#1-定义泛型类" class="headerlink" title="1. 定义泛型类"></a>1. 定义泛型类</h2><p>Java定义泛型类与定义非泛型类的方法类似，只是需要自类名后面添加<strong>类型参数</strong>。<strong>类型参数用尖括号括住，放在类名后面，泛型类接受多个类型参数，参数间用逗号隔开</strong>。具体的定义格式如下：</p>
<pre><code class="java">class 类名 &lt;泛型标记符1, 泛型标记符2……&gt; &#123;
    private 泛型标记符1 t1;
    private 泛型标记符2 t2;
    
    private void setT1(泛型标记符1 t1) &#123;
        this.t1 = t1;
    &#125;
    ……
&#125;
</code></pre>
<p>其中，泛型标记符相当于一个<strong>类型占位符</strong>，提示这里需要一个类型参数并暂时使用泛型标记符表示，具体是哪种类型需要等实际使用也就是实例化对象的时候才能确定。</p>
<p>泛型标记符是可以任意设置的，但为了方便阅读代码，建议遵循以下规范：</p>
<blockquote>
<ul>
<li><p>T：任意的Java类</p>
</li>
<li><p>E：集合中的元素</p>
</li>
<li><p>K：键值对中的键</p>
</li>
<li><p>V：键值对中的值</p>
</li>
<li><p>N：数值类型</p>
</li>
</ul>
</blockquote>
<p>比如，下面这个泛型类：</p>
<pre><code class="java">class Test&lt;T, SetItAnyWill&gt; &#123;
    private T a;//成员变量a的数据类型为 T ，T 代表的具体类型在实例化时指定
    private SetItAnyWill b;//成员变量b的数据类型为 SetItAnyWill ，SetItAnyWill 代表的具体类型在实例化时指定

    public void setA(T aValue) &#123;
        this.a = aValue;
    &#125;

    public void setB(SetItAnyWill bValue) &#123;
        this.b = bValue;
    &#125;

    public T getA() &#123;
        return this.a;
    &#125;

    public SetItAnyWill getB() &#123;
        return this.b;
    &#125;
&#125;
</code></pre>
<p>这个泛型类包含两个泛型标记符，分别叫做 <code>T</code> 和 <code>SetItAnyWill</code> （之所以取这个名字，只是想再展示一下泛型标记符可以任意设置），至于 <code>T</code> 和 <code>SetItAnyWill</code> 具体代表的是什么类型，只有实例化这个类时（见下面“使用泛型类”）才会确定下来。</p>
<p>注意，<strong>泛型类中静态变量和静态方法不可以使用定义泛型类时使用的泛型标记符</strong>（静态变量和静态方法在类加载时已经初始化，而此时泛型类的类型参数还未指定，因此不能使用泛型类的泛型标记符），但静态方法可以在定义时使用新的泛型标记符（此时，静态方法成为泛型方法）。如：</p>
<pre><code class="java">class Test&lt;T, SetItAnyWill&gt; &#123;
    static T staticA;//编译时报错，静态变量不允许使用定义泛型类时用的泛型标记符

    static void setStaticA(T staticAValue) &#123;//编译时报错，静态方法不允许使用定义泛型类时用的泛型标记符

    &#125;

    static &lt;N&gt; void print(N number)&#123;//静态方法可以在定义时使用新的泛型标记符，泛型标记符在定义泛型类时未使用过
        System.out.println(number);
    &#125;
&#125;
</code></pre>
<p><em>泛型方法如何定义和使用后面会有具体的介绍。</em></p>
<h2 id="2-使用泛型类"><a href="#2-使用泛型类" class="headerlink" title="2. 使用泛型类"></a>2. 使用泛型类</h2><p>有两种实例化一个泛型类的对象的格式，一种是Java5开始使用的语法，一种是从Java7开始使用的简写语法，如下：</p>
<pre><code class="java">类名&lt;数据类型1, 数据类型2……&gt; 对象名 = new 类名&lt;&gt;();//Java7开始使用的简写语法
类名&lt;数据类型1, 数据类型2……&gt; 对象名 = new 类名&lt;数据类型1, 数据类型2……&gt;();//Java5使用的语法
</code></pre>
<p>比如：</p>
<pre><code class="java">public class Main &#123;
    public static void main(String[] args) &#123;
        Test&lt;String, Integer&gt; test = new Test&lt;&gt;(); //T 被替换为 Sting，SetItAnyWill 被替换为 Integer

        test.setA(&quot;this is string&quot;);
        test.setB(10);

        //test.setA(20);//编译报错，对于 test 来说 setA()方法需要传入一个字符串
        //test.setB(&quot;this is string&quot;);//编译报错，对于 test 来说 setB()方法需要传入一个整形变量
        
        Test&lt;Integer, Character&gt; another = new Test&lt;&gt;(); //T 被替换为 Integer，SetItAnyWill 被替换为 Character

        another.setA(30);
        another.setB(&#39;a&#39;);

        //another.setA(true);//编译报错，对于 another 来说 setA()方法需要传入一个整形变量
        //another.setB(&quot;cde&quot;);//编译报错，对于 another 来说 setA()方法需要传入一个字符
    &#125;
&#125;
</code></pre>
<p>为了便于理解，当使用<code>Test&lt;String, Integer&gt; test = new Test&lt;&gt;();</code>实例化一个泛型类后，我们可以认为编译器会将上面定义的泛型类根据&lt;&gt;中传入的数据类型进行泛型标记符替换（<strong>仅仅是便于理解，实际不是这样的</strong>），替换后的代码如下：</p>
<pre><code class="java">//泛型标记符 T 被替换为 String
//泛型标记符 SetItAnyWill 被替换为 Integer

class Test&#123;
    private String a;
    private Integer b;

    public void setA(String aValue) &#123;
        this.a = aValue;
    &#125;

    public void setB(int bValue) &#123;
        this.b = bValue;
    &#125;

    public String getA() &#123;
        return this.a;
    &#125;

    public Integer getB() &#123;
        return this.b;
    &#125;
&#125;
</code></pre>
<p>在使用泛型类时需要注意以下几点：</p>
<blockquote>
<ul>
<li><p>传入的类型参数需要和定义泛型类时的数目保持一致</p>
</li>
<li><p>可以不传入类型参数，此时默认传入的是Object类，比如：</p>
</li>
</ul>
<p><code>Test test1 = new Test();//不传入类型参数</code></p>
<p>这相当于：</p>
<p><code>Test&lt;Object, Object&gt; test1 = new Test&lt;&gt;();</code></p>
<ul>
<li><p>类型参数只能是引用类型，不能是基本类型</p>
</li>
<li><p>Java有8种基本类型，这8种类型在使用泛型类时不能作为类型参数传入，只能使用对应的封装类型</p>
</li>
<li><p>基本类型及其对应的封装类：</p>
<table>
<thead>
<tr>
<th>基本类型</th>
<th>封装类</th>
<th>字节数</th>
<th>取值范围</th>
<th>默认值</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>int</td>
<td>Integer</td>
<td>32</td>
<td>-2^31 ~ 2^31-1</td>
<td>0</td>
<td>整型</td>
</tr>
<tr>
<td>short</td>
<td>Short</td>
<td>16</td>
<td>-2^15 ~ 2^15-1</td>
<td>0</td>
<td>短整型</td>
</tr>
<tr>
<td>long</td>
<td>Long</td>
<td>64</td>
<td>-2^63 ~ 2^63-1</td>
<td>0</td>
<td>长整型</td>
</tr>
<tr>
<td>float</td>
<td>Float</td>
<td>32</td>
<td>-2^128 ~ 2^128</td>
<td>0.0f或0.0F</td>
<td>单精度浮点型</td>
</tr>
<tr>
<td>double</td>
<td>Double</td>
<td>64</td>
<td>-2^1024 ~ 2^1024</td>
<td>0</td>
<td>双精度浮点型，默认的小数类型</td>
</tr>
<tr>
<td>char</td>
<td>Character</td>
<td>16</td>
<td>‘\u0000’ ~ ‘\uFFFF’</td>
<td>‘\u0000’</td>
<td>字符型，Unicode编码</td>
</tr>
<tr>
<td>boolean</td>
<td>Boolean</td>
<td>1</td>
<td>true 或 false</td>
<td>false</td>
<td>布尔型</td>
</tr>
<tr>
<td>byte</td>
<td>Byte</td>
<td>8</td>
<td>-2^7 ~ 2^7-1</td>
<td>0</td>
<td>字符型，数据在内存中的最原始状态</td>
</tr>
</tbody></table>
</li>
</ul>
</blockquote>
<h2 id="3-泛型类的继承"><a href="#3-泛型类的继承" class="headerlink" title="3. 泛型类的继承"></a>3. 泛型类的继承</h2><p>泛型类也可以继承，任何一个泛型类都可以作为父类或子类。不过泛型类在继承时需要注意以下几点：</p>
<ol>
<li><p>子类是泛型类，</p>
<pre><code class="java">class Father&lt;T&gt; &#123;

&#125;

//子类中与父类同名的泛型标记符可以传递给父类
//子类的泛型标记符包含父类的泛型标记符
class Child_1&lt;T&gt; extends Father&lt;T&gt; &#123;

&#125;
class Child_2&lt;T, U, V, W&gt; extends Father&lt;T&gt; &#123;

&#125;

//子类的泛型标记符不包含父类的泛型标记符
class Child_3&lt;U, V, W&gt; extends Father&lt;String&gt;&#123;//指明父类泛型参数的数据类型

&#125;
class Child_4&lt;U, V, W&gt;extends Father&#123;//未指明父类泛型参数的数据类型，则默认父类泛型参数是Object

&#125;
</code></pre>
</li>
<li><p>子类不是泛型类</p>
<pre><code class="java">class Father&lt;T&gt; &#123;

&#125;

class Child_5 extends Father&lt;String&gt;&#123;//指明父类泛型参数的数据类型

&#125;

class Child_6 extends Father&#123;//未指明父类泛型参数的数据类型，则默认父类泛型参数是Object

&#125;
</code></pre>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至header-files@foxmail.com。 </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '406c0d08637fa2b66b91',
            clientSecret: '14fe1dd28c47773bd293a0273c55e0f9c7479cf9',
            repo: 'header-files.github.io',
            owner: 'header-files',
            admin: ['header-files'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023-2023 勿庸散人
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
