<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>二、Prompt 的技巧 | 玲洲月</title>
  <meta name="keywords" content=" LLM , Agent , Prompt ">
  <meta name="description" content="二、Prompt 的技巧 | 玲洲月">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于本网站本网站是“玲洲月”的个人站，主要用于分享本人的作品以及记录本人的学习感悟、遇到的问题等，仅做交流学习及个人记录用。 到目前为止已经写了篇文章， 共字。 本站访问人数：人次 ， 访问量：次 博客平台这个博客通过 Hexo 生成，部署在 GitHub Pages，主题 3-hexo 已经在GitHub上开源。">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://header-files.github.io/about/index.html">
<meta property="og:site_name" content="玲洲月">
<meta property="og:description" content="关于本网站本网站是“玲洲月”的个人站，主要用于分享本人的作品以及记录本人的学习感悟、遇到的问题等，仅做交流学习及个人记录用。 到目前为止已经写了篇文章， 共字。 本站访问人数：人次 ， 访问量：次 博客平台这个博客通过 Hexo 生成，部署在 GitHub Pages，主题 3-hexo 已经在GitHub上开源。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-08T08:58:06.000Z">
<meta property="article:modified_time" content="2026-09-20T10:41:05.128Z">
<meta property="article:author" content="玲洲月">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 8.1.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>玲洲月</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/header-files"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(15)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="从LLM到Agent">
            <i class="fold iconfont icon-right"></i>
            从LLM到Agent
            <small>(15)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="从LLM到Agent&lt;---&gt;Agent简介">
            
            Agent简介
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="从LLM到Agent&lt;---&gt;LLM简介">
            
            LLM简介
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="从LLM到Agent&lt;---&gt;大模型API">
            
            大模型API
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="从LLM到Agent&lt;---&gt;Prompt-Engineering">
            
            Prompt-Engineering
            <small>(4)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">
<input type="hidden" id="yelog_site_word_count" value="83.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Agent</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LLM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Prompt</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 从LLM到Agent Prompt-Engineering "
           href="/2026/09/20/%E5%9B%9B%E3%80%81Prompt-%E7%9A%84%E8%AF%84%E4%BC%B0/"
           data-tag="LLM,Agent,Prompt"
           data-author="" >
            <span class="post-title" title="四、Prompt 的评估">四、Prompt 的评估</span>
            <span class="post-date" title="2026-09-20 11:15:30">2026/09/20</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Prompt-Engineering "
           href="/2026/09/19/%E4%B8%89%E3%80%81Prompt-%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%8C%96/"
           data-tag="LLM,Agent,Prompt"
           data-author="" >
            <span class="post-title" title="三、Prompt 的工程化">三、Prompt 的工程化</span>
            <span class="post-date" title="2026-09-19 16:56:12">2026/09/19</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Prompt-Engineering "
           href="/2026/09/19/%E4%BA%8C%E3%80%81Prompt-%E7%9A%84%E6%8A%80%E5%B7%A7/"
           data-tag="LLM,Agent,Prompt"
           data-author="" >
            <span class="post-title" title="二、Prompt 的技巧">二、Prompt 的技巧</span>
            <span class="post-date" title="2026-09-19 10:27:46">2026/09/19</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Prompt-Engineering "
           href="/2026/09/18/%E4%B8%80%E3%80%81Prompt-%E6%98%AF%E4%BB%80%E4%B9%88/"
           data-tag="LLM,Agent,Prompt"
           data-author="" >
            <span class="post-title" title="一、Prompt 是什么">一、Prompt 是什么</span>
            <span class="post-date" title="2026-09-18 22:24:20">2026/09/18</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent 大模型API "
           href="/2026/09/18/%E5%9B%9B%E3%80%81Anthropic-API/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="四、Anthropic API">四、Anthropic API</span>
            <span class="post-date" title="2026-09-18 14:26:46">2026/09/18</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent 大模型API "
           href="/2026/09/14/%E4%B8%89%E3%80%81Responses-API/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="三、Responses API">三、Responses API</span>
            <span class="post-date" title="2026-09-14 16:31:53">2026/09/14</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent 大模型API "
           href="/2026/09/14/%E4%BA%8C%E3%80%81Chat-Completions/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="二、Chat Completions">二、Chat Completions</span>
            <span class="post-date" title="2026-09-14 10:32:56">2026/09/14</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent 大模型API "
           href="/2026/09/13/%E4%B8%80%E3%80%81LLM-API%E7%AE%80%E4%BB%8B/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="一、LLM API简介">一、LLM API简介</span>
            <span class="post-date" title="2026-09-13 15:47:40">2026/09/13</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent LLM简介 "
           href="/2026/09/11/%E5%9B%9B%E3%80%81LLM-%E8%A7%A3%E7%A0%81%E7%9A%84%E5%87%A0%E4%B8%AA%E6%97%8B%E9%92%AE/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="四、LLM 解码的几个旋钮">四、LLM 解码的几个旋钮</span>
            <span class="post-date" title="2026-09-11 14:27:06">2026/09/11</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent LLM简介 "
           href="/2026/09/10/%E4%B8%89%E3%80%81LLM-%E7%9A%84%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%8E%A8%E7%90%86/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="三、LLM 的训练与推理">三、LLM 的训练与推理</span>
            <span class="post-date" title="2026-09-10 11:07:06">2026/09/10</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent LLM简介 "
           href="/2026/09/09/%E4%BA%8C%E3%80%81LLM-%E8%83%BD%E5%8A%9B%E4%B8%8E%E5%B1%80%E9%99%90/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="二、LLM 能力与局限">二、LLM 能力与局限</span>
            <span class="post-date" title="2026-09-09 10:39:09">2026/09/09</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent LLM简介 "
           href="/2026/09/08/%E4%B8%80%E3%80%81LLM-%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="一、LLM 基础原理">一、LLM 基础原理</span>
            <span class="post-date" title="2026-09-08 19:23:46">2026/09/08</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Agent简介 "
           href="/2026/09/07/%E4%B8%89%E3%80%81Agent-%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="三、Agent 的基本组成">三、Agent 的基本组成</span>
            <span class="post-date" title="2026-09-07 16:05:01">2026/09/07</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Agent简介 "
           href="/2026/09/05/%E4%BA%8C%E3%80%81%E4%BB%8ELLM%E5%88%B0Agent%E7%9A%84%E6%BC%94%E8%BF%9B/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="二、从LLM到Agent的演进">二、从LLM到Agent的演进</span>
            <span class="post-date" title="2026-09-05 10:59:47">2026/09/05</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Agent简介 "
           href="/2026/09/04/%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%A0%94%E7%A9%B6-Agent/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="一、为什么要研究 Agent">一、为什么要研究 Agent</span>
            <span class="post-date" title="2026-09-04 16:23:46">2026/09/04</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-二、Prompt-的技巧" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">二、Prompt 的技巧</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="从LLM到Agent">从LLM到Agent</a> > 
            
            <a  data-rel="从LLM到Agent&lt;---&gt;Prompt-Engineering">Prompt-Engineering</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">LLM</a>
            
            <a class="color1">Agent</a>
            
            <a class="color2">Prompt</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2026-09-22 13:09:19'>2026-09-19 10:27</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#01%E3%80%81%E4%B8%80%E5%BC%A0%E6%96%B9%E6%B3%95%E5%9C%B0%E5%9B%BE"><span class="toc-text">01、一张方法地图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02%E3%80%81Zero-shot%EF%BC%9A%E4%B8%8D%E4%B8%BE%E4%BE%8B%EF%BC%8C%E5%8F%AA%E8%AF%B4%E6%B8%85%E6%A5%9A"><span class="toc-text">02、Zero-shot：不举例，只说清楚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03%E3%80%81Few-shot%EF%BC%9A%E7%BB%99%E6%A8%A1%E5%9E%8B%E7%9C%8B%E5%87%A0%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="toc-text">03、Few-shot：给模型看几个例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04%E3%80%81Role-Prompting%EF%BC%9A%E8%AE%BE%E5%AE%9A%E8%BA%AB%E4%BB%BD"><span class="toc-text">04、Role Prompting：设定身份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#05%E3%80%81Chain-of-Thought%EF%BC%9A%E8%AE%A9%E6%8E%A8%E7%90%86%E8%BF%87%E7%A8%8B%E6%98%BE%E5%BC%8F%E5%B1%95%E5%BC%80"><span class="toc-text">05、Chain-of-Thought：让推理过程显式展开</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06%E3%80%81Task-Decomposition%EF%BC%9A%E6%8A%8A%E5%A4%A7%E4%BB%BB%E5%8A%A1%E6%8B%86%E6%88%90%E5%A4%9A%E6%AC%A1%E8%B0%83%E7%94%A8"><span class="toc-text">06、Task Decomposition：把大任务拆成多次调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#07%E3%80%81%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F%E7%BA%A6%E6%9D%9F%E4%B8%8E-Structured-Output"><span class="toc-text">07、输出格式约束与 Structured Output</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F%E7%BA%A6%E6%9D%9F"><span class="toc-text">7.1　输出格式约束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-Structured-Output%EF%BC%9A%E7%94%B1%E5%8D%8F%E8%AE%AE%E4%BF%9D%E8%AF%81%E7%9A%84%E5%BD%A2%E7%8A%B6"><span class="toc-text">7.2　Structured Output：由协议保证的形状</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#08%E3%80%81Prompt-%E4%B8%AD%E7%9A%84%E4%B8%8A%E4%B8%8B%E6%96%87%E7%BB%84%E7%BB%87"><span class="toc-text">08、Prompt 中的上下文组织</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-%E4%BD%8D%E7%BD%AE%E5%86%B3%E5%AE%9A%E6%9D%83%E9%87%8D"><span class="toc-text">8.1　位置决定权重</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-%E6%8C%87%E4%BB%A4%E3%80%81%E6%95%B0%E6%8D%AE%E4%B8%8E%E7%A4%BA%E4%BE%8B%E5%A6%82%E4%BD%95%E7%BB%84%E7%BB%87"><span class="toc-text">8.2　指令、数据与示例如何组织</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>提示词技巧不是一串能背下来的咒语，而是一组按需取用的杠杆：有的负责消除歧义，有的负责提供示范，有的负责把输出的形状锁死。用错杠杆，比不用更费力。</p>
</blockquote>
<p>上一篇拆开了 Prompt 的零件，也讲了它对模型的输出施加影响的三条机制。但知道零件不等于会组装——真正落地时，你会遇到另一类问题：模型理解得对，但风格不对；风格对了，但推理不到位；推理到位了，格式又解析不了。这篇文章把这些具体麻烦对应的方法整理成一张地图：零样本、少样本、角色提示、思维链、任务分解、输出格式约束与结构化输出，最后回到最容易被忽视的一层——上下文该如何组织。</p>
<h2 id="01、一张方法地图"><a href="#01、一张方法地图" class="headerlink" title="01、一张方法地图"></a>01、一张方法地图</h2><p>在逐个展开之前，先给这些方法分个类，后面就不会把它们当成互斥的选项。按作用方向看，常见方法大致作用在三个方向：</p>
<ul>
<li><strong>减少歧义</strong>。零样本提示、角色提示属于这一层。它们不改变模型的能力，只试图让你想表达的意思更少被误解——通过更明确的指令措辞，或更具体的身份设定。</li>
<li><strong>提供示例</strong>。少样本提示、思维链、任务分解属于这一层。它们通过给模型看例子、看推理路径、看任务切分方式，把你要的行为模式“示范”出来，让模型在新输入上延续这个模式。</li>
<li><strong>约束输出</strong>。输出格式约束和结构化输出属于这一层。它们不关心模型怎么想，只关心输出长什么样，能不能被下游程序或人稳定消费。</li>
</ul>
<p>而“上下文组织”不属于以上任何一个方向，它是编排层：决定了前面三类信息在 Prompt 里的位置、顺序和主次。同一个方法，组织方式不同，效果可能差别很大。</p>
<p>需要说明两点。第一，这份清单列的是最常见、最重要的一组方法，不构成完整枚举——提示词领域每年都在长出新的技巧，遇到没见过的名字，先按“它属于哪一层”归位，比记忆名字更有用。第二，本文写于 2026 年 9 月，涉及具体模型行为的部分（尤其是与具体模型绑定的推理类技巧），请以你使用模型时的官方文档为准。</p>
<h2 id="02、Zero-shot：不举例，只说清楚"><a href="#02、Zero-shot：不举例，只说清楚" class="headerlink" title="02、Zero-shot：不举例，只说清楚"></a>02、Zero-shot：不举例，只说清楚</h2><p>Zero-shot，零样本提示是最基础的用法：不给任何示例，直接用自然语言描述任务，让模型完成。它成立的前提，是模型经过指令微调，已经具备“听懂任务描述”的能力——这在早期的语言模型上是行不通的，那时候不给例子模型几乎不会做事。</p>
<p>零样本的成败几乎完全取决于指令质量，所以它更像是把上一篇讲的指令写法做到极致的检验：动词明确、对象清晰、边界清晰。一个实用的自检方法是，把 Prompt 交给一个不了解背景的同事看，如果他读完能一次性知道该做什么、输出是什么样，模型通常也能。</p>
<p>它的优势是短、便宜、可读，适合高频调用、任务简单、格式要求不高的场景。它的局限也明显：当任务带有隐含的判断标准（什么是“好的标题”？什么算“相关的段落”？），而这些标准又难以用一两句话说清楚时，零样本会开始不稳定。这时候该往上走一层，给例子。</p>
<h2 id="03、Few-shot：给模型看几个例子"><a href="#03、Few-shot：给模型看几个例子" class="headerlink" title="03、Few-shot：给模型看几个例子"></a>03、Few-shot：给模型看几个例子</h2><p>Few-shot，少样本提示是在 Prompt 里带上若干“输入—输出”示例，让模型照猫画虎。它在 GPT-3 论文里被系统验证过：模型不更新参数，仅凭上下文中的少量示例就能在新任务上表现明显提升，这一现象被称为上下文学习（In-Context Learning）。</p>
<p>少样本的收益来自模式示范，所以示例的“质量”比“数量”重要得多。几个实操要点：</p>
<ul>
<li><strong>示例中要有你想让模型学会的那个判断</strong>。分类任务里，如果示例全是容易区分的正例，模型学到的是“大概都能判成正类”；带上两个边界样本，它才学到你的标准。</li>
<li><strong>格式必须严格一致</strong>。模型会忠实模仿示例里的一切，包括你不想要的瑕疵——示例里输出带一句解释，正式输出也会带。</li>
<li><strong>注意示例里的分布偏差</strong>。如果示例的标签明显偏向某一类，模型会倾向于多输出那一类，这是少样本的常见陷阱。</li>
<li><strong>数量存在收益递减</strong>。从 2 个加到 5 个示例通常有提升，从 20 个加到 50 个通常没有，反而挤占上下文预算。</li>
</ul>
<p>还有个容易被忽略的收益：少样本同时是一种格式约束手段。你不需要用文字描述输出结构，示例本身就是结构说明。</p>
<h2 id="04、Role-Prompting：设定身份"><a href="#04、Role-Prompting：设定身份" class="headerlink" title="04、Role Prompting：设定身份"></a>04、Role Prompting：设定身份</h2><p>Role Prompting，角色提示是给模型设定一个身份——“你是一位资深数据库工程师”“你是一位面向零基础读者的科普作者”。它有时写在系统提示词里（对整个应用生效），有时写在单次输入里。提示主要影响语言风格、术语密度、叙述口吻和关注点：同一个问题，用“儿科医生”和“医学期刊审稿人”的身份提问，答案的用词和详略程度会明显不同。</p>
<p>但它不会凭空带来知识或能力。让模型扮演“顶级律师”，它并不会因此变得更容易答对具体的法条细节；角色不是知识库，也不是能力开关。因此更稳妥的用法是：用角色提示来锚定风格和视角，用上下文和资料来提供事实，两者别混为一谈。另外，角色设定越具体，收益越明显——“你是一位写技术文档的工程师”远不如“你是一位为内部开发者写 API 使用说明的工程师，读者已经熟悉基本概念”来得有效。</p>
<h2 id="05、Chain-of-Thought：让推理过程显式展开"><a href="#05、Chain-of-Thought：让推理过程显式展开" class="headerlink" title="05、Chain-of-Thought：让推理过程显式展开"></a>05、Chain-of-Thought：让推理过程显式展开</h2><p>Chain-of-Thought，思维链提示属于“提供示范”：不直接要答案，而是要求模型先给出推理步骤，再给结论。它的经典形式是在示例里展示完整推理过程（少样本思维链），后来也发展出只需一句“让我们一步步思考”的零样本形式。</p>
<p>它为什么有效？因为对需要多步推理的任务（数学、逻辑、多约束判断），模型在自回归生成时是一步一步产生的——把中间步骤写出来，等于给后续生成更多的中间结果作为条件，减少了一步跳错、后面全错的概率。更进一步的做法是自洽性（Self-Consistency）：让模型用不同路径推理多次，再对最终答案投票，用采样的多样性换取稳健性。</p>
<p>使用时需要注意以下几点：</p>
<ul>
<li>思维链不是万能增幅器。对于检索事实、格式转换这类没有推理链的任务，强行要求分步思考只会增加 token 成本和延迟，甚至让模型在无关细节上自我纠缠。</li>
<li>它与模型特点强相关。部分较新的模型中内置了思考过程，模型自己会决定展开多少推理——对这类模型，显式要求“一步步思考”的收益会明显下降，是否仍然需要、以及该用哪种形式，请以目标模型的当期文档为准。</li>
<li>思维链要不要展示给用户是产品决策。内部推理过程往往冗长且不适合终端阅读，常见做法是要求模型按“先分析后结论”的结构输出，或只输出结论，把过程留在模型内部。</li>
</ul>
<h2 id="06、Task-Decomposition：把大任务拆成多次调用"><a href="#06、Task-Decomposition：把大任务拆成多次调用" class="headerlink" title="06、Task Decomposition：把大任务拆成多次调用"></a>06、Task Decomposition：把大任务拆成多次调用</h2><p>Task Decomposition，任务分解是把一个复杂目标拆成若干子任务，分步完成——既可以拆成一次 Prompt 内的多个步骤，也可以拆成多次模型调用，让上一步的输出成为下一步的输入。</p>
<p>它和思维链的区别在于粒度：思维链是在一次调用内展开推理，任务分解是把任务本身切开，每一步都更小、更可控、更容易检查。当任务里出现“先抽取再归类再改写”这类异质环节时，拆开几乎是必然选择——因为不同环节需要不同的指令、不同的输出格式，硬塞进一次 Prompt 只会互相干扰。</p>
<p>两个实用模式：一是流水线式，步骤有明确先后依赖，逐级传递结果；二是从易到难式，先解决简单子问题，再把简单问题的结论作为上下文去攻难的部分。前者更常见，后者适合需要积累中间结论的任务。</p>
<p>任务分解的额外价值是可验证性。每一步输出都可以单独校验、单独重试、单独缓存。当一次调用失败时，你只需要重跑失败的那一步，而不是整个流程。代价是调用次数和延迟上升，以及错误可能在步骤间传递——所以每一步都要有格式和内容上的检查点。</p>
<h2 id="07、输出格式约束与-Structured-Output"><a href="#07、输出格式约束与-Structured-Output" class="headerlink" title="07、输出格式约束与 Structured Output"></a>07、输出格式约束与 Structured Output</h2><h3 id="7-1-输出格式约束"><a href="#7-1-输出格式约束" class="headerlink" title="7.1　输出格式约束"></a>7.1　输出格式约束</h3><p>严格来说，格式约束属于上一篇讲的“输出格式”的强化版：不只是说明要什么格式，而是用可执行的方式把格式钉住。常用手段有三种——给出目标结构的样例、逐字段说明类型和取值范围、明确禁止多余内容（比如“只输出 JSON，不要代码块包裹，不要任何解释文字”）。</p>
<p>这里有个反复出现的经验：正向表述比负向表述有效。与其写“不要输出太长”，不如写“不超过三句话”；与其写“不要用术语”，不如写“用日常词汇解释，术语第一次出现时附一句说明”。模型对“做到什么”的执行力，普遍好于对“避免什么”的规避力。</p>
<p>还要预期失败模式。自然语言约束始终是概率性的：模型可能加上一句“好的，以下是结果”，可能用 markdown 代码块把 JSON 包起来，可能在数组末尾多一个逗号。所以任何自动解析的链路都必须有容错——剥离代码块围栏、跳过前导文本、解析失败时重试并收紧约束。指望“写清楚了就 100% 稳定”，是在给系统埋雷。</p>
<h3 id="7-2-Structured-Output：由协议保证的形状"><a href="#7-2-Structured-Output：由协议保证的形状" class="headerlink" title="7.2　Structured Output：由协议保证的形状"></a>7.2　Structured Output：由协议保证的形状</h3><p>如果你需要的是“语法层面保证合法”的结构化数据，那就不要只靠自然语言约束，而应该使用模型服务商提供的结构化输出能力。目前主流大模型厂商都提供了这类机制，但形态不同：有的提供 JSON 模式（保证输出是合法 JSON，但不保证字段符合你的 schema），有的支持用 JSON Schema 声明字段与类型并对生成过程施加约束（即约束解码，让模型在每一步只能生成符合 schema 的数据），还有的通过“让你声明工具及其参数 schema、由模型填充参数”的路径达到类似效果。</p>
<p>使用时注意几点：</p>
<ul>
<li><strong>schema 越严，越要写全</strong>。字段是否必填、枚举取值、是否允许额外字段，这些信息不写清楚，模型只能自由发挥。枚举类字段建议列全取值，同时客户端仍应保留对未知值的兼容分支。</li>
<li><strong>语法合法不等于语义正确</strong>。约束解码保证的是结构合规，不保证内容正确——字段填错了值，解析照样成功。校验必须做在业务层。</li>
<li><strong>能力名称与启用方式会变</strong>。同一个厂商的不同模型对结构化输出的支持程度不同，部分能力初期以 beta 形式提供、需要额外请求头或参数，写法也随版本演进。请以当期官方文档为准，不要照抄旧文章里的字段名。</li>
<li><strong>宽容解析</strong>。即使有 schema 约束，下游仍应对未知字段和未知枚举值保持宽容，避免上游一次小改动打挂整条链路。</li>
</ul>
<h2 id="08、Prompt-中的上下文组织"><a href="#08、Prompt-中的上下文组织" class="headerlink" title="08、Prompt 中的上下文组织"></a>08、Prompt 中的上下文组织</h2><h3 id="8-1-位置决定权重"><a href="#8-1-位置决定权重" class="headerlink" title="8.1　位置决定权重"></a>8.1　位置决定权重</h3><p>前面三类方法讲的都是“放什么”，这一节讲“放在哪”。原因在之前提到过的注意力机制：长上下文里，不同位置的信息获得的注意力并不均等，开头和结尾通常更受关注，中段容易被稀释，这就是所谓的“Lost in the Middle”。</p>
<p>由此有两条被广泛采用的实践：把重要的指令和最终的问题放在开头或结尾，而不是埋在材料中间；在长材料场景里，先给文档、后给问题，让问题紧贴生成位置。前者是通用原则，后者是常见做法——不同模型对顺序的偏好并不一致，必要时用几条真实样本做 A&#x2F;B 测试，比照搬结论可靠。</p>
<p>另一种有效的组织手段是显式分区：用 XML 标签、三引号、标题或分隔线把 Prompt 切成指令区、资料区、输入区、示例区。这既帮助模型区分“要处理的材料”和“处理的要求”，也降低了材料本身含有指令样式文字时的混淆风险。当资料是一整篇文档时，还可以用“先给一句摘要、再给全文”的方式降低模型在长文中丢失重点的概率。</p>
<h3 id="8-2-指令、数据与示例如何组织"><a href="#8-2-指令、数据与示例如何组织" class="headerlink" title="8.2　指令、数据与示例如何组织"></a>8.2　指令、数据与示例如何组织</h3><p>把三者放在一起看，一个稳定的组织骨架通常是这样的顺序：</p>
<ol>
<li><strong>角色与总目标</strong>：一句话交代身份和要达成的目标，让模型先建立语境。</li>
<li><strong>资料与数据</strong>：紧跟着给上下文材料，用标签包裹并说明它是什么。长材料放前面。</li>
<li><strong>任务指令</strong>：明确要做什么、怎么做，指向上面的资料标签。</li>
<li><strong>示例</strong>：给出一致格式的少样本示例，示范判断标准和输出形状。</li>
<li><strong>约束与输出格式</strong>：把长度、禁止项、字段结构集中说明，避免散落各处。</li>
<li><strong>输入与收尾提醒</strong>：给出本次要处理的具体内容，并在最后用一两句重申最关键的一两条约束。</li>
</ol>
<p>这个骨架有两个设计意图。一是<strong>就近原则</strong>：最关键的要求离生成位置最近，权重最高。二是<strong>分区原则</strong>：指令、数据、示例各有归属，不互相污染——这也是为什么把用户输入和系统指令混在同一段里是危险的：一旦输入里出现指令样式的文字，模型可能把它当作要求执行。</p>
<p>组织顺序不是教条。不同厂商的官方指南对“长文档在前还是问题在前”的建议存在差异，不同模型的长上下文特性也在变，所以更稳妥的态度是：把上面这套骨架作为默认起点，然后用你自己的真实任务做几组对照实验，把结论固定在你的 Prompt 模板里。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 本文基于工程实践与公开资料整理。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 header-files@foxmail.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23licYQYLt8UhfeibI',
            clientSecret: 'd099c8dcb1765df47e800031f074eead90d4a7ea',
            repo: 'header-files.github.io',
            owner: 'header-files',
            admin: ['header-files'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2026-2026 玲洲月
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
