<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>五、Agent中的上下文工程 | 玲洲月</title>
  <meta name="keywords" content=" LLM , Agent , Context ">
  <meta name="description" content="五、Agent中的上下文工程 | 玲洲月">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于本网站本网站是“玲洲月”的个人站，主要用于分享本人的作品以及记录本人的学习感悟、遇到的问题等，仅做交流学习及个人记录用。 到目前为止已经写了篇文章， 共字。 本站访问人数：人次 ， 访问量：次 博客平台这个博客通过 Hexo 生成，部署在 GitHub Pages，主题 3-hexo 已经在GitHub上开源。">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://header-files.github.io/about/index.html">
<meta property="og:site_name" content="玲洲月">
<meta property="og:description" content="关于本网站本网站是“玲洲月”的个人站，主要用于分享本人的作品以及记录本人的学习感悟、遇到的问题等，仅做交流学习及个人记录用。 到目前为止已经写了篇文章， 共字。 本站访问人数：人次 ， 访问量：次 博客平台这个博客通过 Hexo 生成，部署在 GitHub Pages，主题 3-hexo 已经在GitHub上开源。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-08T08:58:06.000Z">
<meta property="article:modified_time" content="2026-09-20T10:41:05.128Z">
<meta property="article:author" content="玲洲月">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 8.1.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>玲洲月</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/header-files"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(21)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="从LLM到Agent">
            <i class="fold iconfont icon-right"></i>
            从LLM到Agent
            <small>(21)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="从LLM到Agent&lt;---&gt;Agent简介">
            
            Agent简介
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="从LLM到Agent&lt;---&gt;LLM简介">
            
            LLM简介
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="从LLM到Agent&lt;---&gt;大模型API">
            
            大模型API
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="从LLM到Agent&lt;---&gt;Prompt-Engineering">
            
            Prompt-Engineering
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="从LLM到Agent&lt;---&gt;Context-Engineering">
            
            Context-Engineering
            <small>(5)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="21">
<input type="hidden" id="yelog_site_word_count" value="107.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Agent</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>coding实战</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Context</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LLM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Prompt</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 从LLM到Agent 大模型API "
           href="/2026/09/24/%E4%BA%94%E3%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%8D%8F%E8%AE%AE%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%9E%E7%8E%B0/"
           data-tag="LLM,Agent,coding实战"
           data-author="" >
            <span class="post-title" title="五、大模型协议客户端实现">五、大模型协议客户端实现</span>
            <span class="post-date" title="2026-09-24 14:16:42">2026/09/24</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Context-Engineering "
           href="/2026/09/22/%E4%BA%94%E3%80%81Agent%E4%B8%AD%E7%9A%84%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B/"
           data-tag="LLM,Agent,Context"
           data-author="" >
            <span class="post-title" title="五、Agent中的上下文工程">五、Agent中的上下文工程</span>
            <span class="post-date" title="2026-09-22 14:12:56">2026/09/22</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Context-Engineering "
           href="/2026/09/22/%E5%9B%9B%E3%80%81%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86%E4%B8%8E%E4%BC%98%E5%8C%96/"
           data-tag="LLM,Agent,Context"
           data-author="" >
            <span class="post-title" title="四、上下文管理与优化">四、上下文管理与优化</span>
            <span class="post-date" title="2026-09-22 10:34:40">2026/09/22</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Context-Engineering "
           href="/2026/09/21/%E4%B8%89%E3%80%81%E4%B8%8A%E4%B8%8B%E6%96%87%E7%BB%84%E8%A3%85/"
           data-tag="LLM,Agent,Context"
           data-author="" >
            <span class="post-title" title="三、上下文组装">三、上下文组装</span>
            <span class="post-date" title="2026-09-21 20:11:30">2026/09/21</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Context-Engineering "
           href="/2026/09/21/%E4%BA%8C%E3%80%81%E4%B8%8A%E4%B8%8B%E6%96%87%E9%87%8C%E6%9C%89%E4%BB%80%E4%B9%88/"
           data-tag="LLM,Agent,Context"
           data-author="" >
            <span class="post-title" title="二、上下文里有什么">二、上下文里有什么</span>
            <span class="post-date" title="2026-09-21 15:05:52">2026/09/21</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Context-Engineering "
           href="/2026/09/21/%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B/"
           data-tag="LLM,Agent,Context"
           data-author="" >
            <span class="post-title" title="一、什么是上下文工程">一、什么是上下文工程</span>
            <span class="post-date" title="2026-09-21 10:38:56">2026/09/21</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Prompt-Engineering "
           href="/2026/09/20/%E5%9B%9B%E3%80%81Prompt-%E7%9A%84%E8%AF%84%E4%BC%B0/"
           data-tag="LLM,Agent,Prompt"
           data-author="" >
            <span class="post-title" title="四、Prompt 的评估">四、Prompt 的评估</span>
            <span class="post-date" title="2026-09-20 11:15:30">2026/09/20</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Prompt-Engineering "
           href="/2026/09/19/%E4%B8%89%E3%80%81Prompt-%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%8C%96/"
           data-tag="LLM,Agent,Prompt"
           data-author="" >
            <span class="post-title" title="三、Prompt 的工程化">三、Prompt 的工程化</span>
            <span class="post-date" title="2026-09-19 16:56:12">2026/09/19</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Prompt-Engineering "
           href="/2026/09/19/%E4%BA%8C%E3%80%81Prompt-%E7%9A%84%E6%8A%80%E5%B7%A7/"
           data-tag="LLM,Agent,Prompt"
           data-author="" >
            <span class="post-title" title="二、Prompt 的技巧">二、Prompt 的技巧</span>
            <span class="post-date" title="2026-09-19 10:27:46">2026/09/19</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Prompt-Engineering "
           href="/2026/09/18/%E4%B8%80%E3%80%81Prompt-%E6%98%AF%E4%BB%80%E4%B9%88/"
           data-tag="LLM,Agent,Prompt"
           data-author="" >
            <span class="post-title" title="一、Prompt 是什么">一、Prompt 是什么</span>
            <span class="post-date" title="2026-09-18 22:24:20">2026/09/18</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent 大模型API "
           href="/2026/09/18/%E5%9B%9B%E3%80%81Anthropic-API/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="四、Anthropic API">四、Anthropic API</span>
            <span class="post-date" title="2026-09-18 14:26:46">2026/09/18</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent 大模型API "
           href="/2026/09/14/%E4%B8%89%E3%80%81Responses-API/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="三、Responses API">三、Responses API</span>
            <span class="post-date" title="2026-09-14 16:31:53">2026/09/14</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent 大模型API "
           href="/2026/09/14/%E4%BA%8C%E3%80%81Chat-Completions/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="二、Chat Completions">二、Chat Completions</span>
            <span class="post-date" title="2026-09-14 10:32:56">2026/09/14</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent 大模型API "
           href="/2026/09/13/%E4%B8%80%E3%80%81LLM-API%E7%AE%80%E4%BB%8B/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="一、LLM API简介">一、LLM API简介</span>
            <span class="post-date" title="2026-09-13 15:47:40">2026/09/13</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent LLM简介 "
           href="/2026/09/11/%E5%9B%9B%E3%80%81LLM-%E8%A7%A3%E7%A0%81%E7%9A%84%E5%87%A0%E4%B8%AA%E6%97%8B%E9%92%AE/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="四、LLM 解码的几个旋钮">四、LLM 解码的几个旋钮</span>
            <span class="post-date" title="2026-09-11 14:27:06">2026/09/11</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent LLM简介 "
           href="/2026/09/10/%E4%B8%89%E3%80%81LLM-%E7%9A%84%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%8E%A8%E7%90%86/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="三、LLM 的训练与推理">三、LLM 的训练与推理</span>
            <span class="post-date" title="2026-09-10 11:07:06">2026/09/10</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent LLM简介 "
           href="/2026/09/09/%E4%BA%8C%E3%80%81LLM-%E8%83%BD%E5%8A%9B%E4%B8%8E%E5%B1%80%E9%99%90/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="二、LLM 能力与局限">二、LLM 能力与局限</span>
            <span class="post-date" title="2026-09-09 10:39:09">2026/09/09</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent LLM简介 "
           href="/2026/09/08/%E4%B8%80%E3%80%81LLM-%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="一、LLM 基础原理">一、LLM 基础原理</span>
            <span class="post-date" title="2026-09-08 19:23:46">2026/09/08</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Agent简介 "
           href="/2026/09/07/%E4%B8%89%E3%80%81Agent-%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="三、Agent 的基本组成">三、Agent 的基本组成</span>
            <span class="post-date" title="2026-09-07 16:05:01">2026/09/07</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Agent简介 "
           href="/2026/09/05/%E4%BA%8C%E3%80%81%E4%BB%8ELLM%E5%88%B0Agent%E7%9A%84%E6%BC%94%E8%BF%9B/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="二、从LLM到Agent的演进">二、从LLM到Agent的演进</span>
            <span class="post-date" title="2026-09-05 10:59:47">2026/09/05</span>
        </a>
        
        
        <a  class="全部文章 从LLM到Agent Agent简介 "
           href="/2026/09/04/%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%A0%94%E7%A9%B6-Agent/"
           data-tag="LLM,Agent"
           data-author="" >
            <span class="post-title" title="一、为什么要研究 Agent">一、为什么要研究 Agent</span>
            <span class="post-date" title="2026-09-04 16:23:46">2026/09/04</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-五、Agent中的上下文工程" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">五、Agent中的上下文工程</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="从LLM到Agent">从LLM到Agent</a> > 
            
            <a  data-rel="从LLM到Agent&lt;---&gt;Context-Engineering">Context-Engineering</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">LLM</a>
            
            <a class="color1">Agent</a>
            
            <a class="color3">Context</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2026-09-23 15:09:10'>2026-09-22 14:12</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#01%E3%80%81%E4%B8%89%E4%B8%AA%E5%8F%B0%E9%98%B6%EF%BC%9A%E4%BB%8E%E4%B8%80%E6%AC%A1%E6%8E%A8%E7%90%86%E5%88%B0%E9%95%BF%E6%97%B6%E9%97%B4%E8%BF%90%E8%A1%8C"><span class="toc-text">01、三个台阶：从一次推理到长时间运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02%E3%80%81%E5%8D%95%E8%BD%AE%E4%BB%BB%E5%8A%A1%EF%BC%9A%E4%B8%80%E6%AC%A1%E6%88%90%E5%9E%8B"><span class="toc-text">02、单轮任务：一次成型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03%E3%80%81%E5%A4%9A%E8%BD%AE%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%9A%E7%9C%9F%E6%AD%A3%E6%96%B0%E5%A2%9E%E7%9A%84%E6%98%AF%E2%80%9C%E4%B8%8A%E4%B8%8B%E6%96%87%E6%9B%B4%E6%96%B0%E2%80%9D"><span class="toc-text">03、多轮智能体：真正新增的是“上下文更新”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04%E3%80%81%E9%95%BF%E4%BB%BB%E5%8A%A1%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%9A%E8%83%BD%E5%8A%9B%E9%80%90%E5%B1%82%E5%BC%95%E5%85%A5"><span class="toc-text">04、长任务智能体：能力逐层引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#05%E3%80%81%E4%B8%80%E4%B8%AA%E5%AE%9E%E7%8E%B0%E7%A4%BA%E4%BE%8B%EF%BC%9A%E7%BC%96%E7%A0%81%E6%99%BA%E8%83%BD%E4%BD%93%E7%9A%84%E4%B8%8A%E4%B8%8B%E6%96%87%E8%BF%9B%E7%A8%8B"><span class="toc-text">05、一个实现示例：编码智能体的上下文进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06%E3%80%81%E6%8D%A2%E4%B8%AA%E9%A2%86%E5%9F%9F%EF%BC%9A%E7%A0%94%E7%A9%B6%E6%99%BA%E8%83%BD%E4%BD%93%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%B8%80%E6%A0%B7"><span class="toc-text">06、换个领域：研究智能体为什么不一样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#07%E3%80%81%E6%94%B6%E6%9D%9F%E6%88%90%E4%B8%89%E6%9D%A1%E5%8E%9F%E5%88%99"><span class="toc-text">07、收束成三条原则</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>单独看，上下文的组成、拼装、管理都只是零件；装进一台真正干活的智能体里，它们才会转起来。这一章沿着三个复杂度台阶——一次推理、多轮循环、长时间运行——看上下文如何产生、增长、更新、压缩、外置、恢复，最后用编码智能体和研究智能体两个案例把前面四章串起来。</p>
</blockquote>
<h2 id="01、三个台阶：从一次推理到长时间运行"><a href="#01、三个台阶：从一次推理到长时间运行" class="headerlink" title="01、三个台阶：从一次推理到长时间运行"></a>01、三个台阶：从一次推理到长时间运行</h2><p>单从上下文工程的角度看，智能体复杂度很大程度上体现为<strong>上下文生命周期的复杂度</strong>：</p>
<ul>
<li><strong>单轮任务</strong>：上下文只服务一次推理，用完即弃；</li>
<li><strong>多轮智能体</strong>：上下文在循环里反复更新，每一轮都要决定什么进来、什么出去；</li>
<li><strong>长任务智能体</strong>：任务持续时间长、执行阶段多，需要在不同阶段之间持续保存和恢复任务状态；当单个上下文无法经济地承载完整执行轨迹时，还需要进一步引入外部状态、压缩、重新加载或多上下文协作。</li>
</ul>
<p>所以第三级真正关心的不是“有没有跨窗口”，而是<strong>任务状态能否脱离当前上下文独立存在，并在后续阶段被重新恢复</strong>。窗口在变大，压缩和外部状态也在成熟，一个长任务完全可能全程待在单个窗口里；反过来，只要<strong>任务的连续执行开始依赖上下文之外的持久化状态，并需要在后续阶段重新恢复</strong>，它就已经开始进入第三级——跨窗口、跨会话只是这种需求最常见的表现。</p>
<p>Anthropic 在介绍其托管智能体服务时，把“会话”定义为存放在模型上下文窗口之外的追加式事件日志，并将会话、Harness 与执行环境彼此解耦；Harness 本身不需要承担长期状态，发生故障后可以重新读取会话日志并恢复执行，需要推理时再把日志中的相关片段取回上下文。换句话说，<strong>上下文并不是智能体唯一的状态载体。</strong></p>
<p>把三级形态合起来看，这一章真正在讲的是一个循环：</p>
<pre><code class="language-text">          信息产生
             ↓
          进入 Context
             ↓
          参与推理
             ↓
          产生新的行动 / 结果
             ↓
          Context 更新
             ↓
┌─────────────────────────┐
│ 继续追加  选择 / 截断     │
│ 压缩      外置           │
│ 隔离                     │
└───────────┬─────────────┘
            ↓
      新一轮 Context
            ↓
           ...
            ↓
  任务完成 / 切换新上下文窗口
            ↓
        状态恢复
            ↓
        继续任务
</code></pre>
<p>这张图也解释了本系列的结构关系：第一章回答上下文是什么，第二章回答它由什么组成，第三章讲它怎么被组装出来，第四章讲装不下时怎么管理，而这一章看的是它在智能体里<strong>怎么流动</strong>。</p>
<h2 id="02、单轮任务：一次成型"><a href="#02、单轮任务：一次成型" class="headerlink" title="02、单轮任务：一次成型"></a>02、单轮任务：一次成型</h2><pre><code class="language-text">Task
 ↓
Context
 ↓
LLM
 ↓
Action
</code></pre>
<p>最简单的形态：任务进来，组装一次上下文，调用一次模型，产出结果，结束。典型例子是分类、摘要、格式转换，也可以是一次性的判断或单次工具调用。严格说，这类系统未必符合第一章那个“在循环中自主使用工具”的智能体定义，它更像是一次性任务型的 LLM 应用。把它放在这里，是因为它提供了一个必要的基线：<strong>上下文只服务一次推理，不需要跨轮维护。</strong></p>
<p>它的上下文构成也最简单：系统提示词、工具定义（如果需要）、用户消息，顶多加一点预检索的资料。没有历史，没有状态，没有更新——上下文的生命周期等于一次调用的生命周期。但这不等于“简单到没什么可做”。恰恰因为只有一次机会，第三章讲的组装五步（收集、选择、组织、格式化、排序）在这一级全部押上：没有下一轮可以补救，选错、排错、格式化错，错误直接体现在输出里。这类系统的质量上限，就是那次组装的质量上限。</p>
<p>**什么时候够用？**任务边界清晰、不需要查询实时状态、不需要多步推理。判断标准就一条——回答这个任务需要的信息，是否可以在调用之前全部确定。能，就停留在这一级；不能，就进入下一级。</p>
<h2 id="03、多轮智能体：真正新增的是“上下文更新”"><a href="#03、多轮智能体：真正新增的是“上下文更新”" class="headerlink" title="03、多轮智能体：真正新增的是“上下文更新”"></a>03、多轮智能体：真正新增的是“上下文更新”</h2><pre><code class="language-text">Context
 ↓
LLM
 ↓
Tool
 ↓
Tool Result
 ↓
Context Update
 ↓
LLM
 ↓
...
</code></pre>
<p>多出来的东西表面看是“循环”，但更准确地说，<strong>多轮新增的不是历史，而是一套上下文更新机制</strong>：每一次工具执行、状态变化、用户反馈都会产生新的候选信息，系统必须决定这些信息以什么形态进入下一轮上下文。</p>
<p>这是整章最值得记住的一句话——工具结果不是直接进入上下文的，中间隔着一道加工工序：</p>
<pre><code class="language-text">Tool Result
   ↓
候选信息
   ↓
┌── 原样保留
├── 截断（并留线索）
├── 提取关键字段
├── 总结
├── 写入外部状态
└── 丢弃
   ↓
下一轮 Context
</code></pre>
<p>每一次更新，其实都是第三章的“选择 &#x2F; 组织 &#x2F; 排序”和第四章的“压缩 &#x2F; 预算”在微观尺度上的一次执行。省略这道工序、默认全量追加，往往就是智能体上下文逐渐失控的起点：信息越来越多，噪声、成本与历史依赖也随之增加。</p>
<p>这道工序不是纸上推演，它已经开始成为智能体运行时的显式能力。以 Anthropic 的实现为例，<strong>上下文编辑</strong>可以在接近限制时清理过期的工具调用与结果、保留对话流程，<strong>记忆工具</strong>则允许智能体把信息持久化到上下文窗口之外；工具结果清理也被官方描述为一种轻量、低侵入的上下文压缩方式。</p>
<p>另一个单轮世界里不存在的问题是<strong>错误的传染性</strong>。单轮里一个错误判断只影响一次输出；多轮里，一条错误结论进入后续上下文后，可能被下一轮继续引用，错误因此沿着执行轨迹传播。要说清楚的是：上下文投毒、信息冲突这些失败模式并非多轮独有——来源可疑的检索文档、被污染的单个工具结果，在单轮里同样会造成危害。多轮的作用是<strong>放大</strong>它们：同一份错误信息可以在几十轮里反复生效，且越来越难以察觉。</p>
<p>所以这一级的工程重点从“组装好”转向“更新好”：每一轮都回答三个问题——什么信息进来、什么信息出去、循环什么时候该停（任务完成、预算见底、连续几轮无进展，都是合法的停止条件）。</p>
<h2 id="04、长任务智能体：能力逐层引入"><a href="#04、长任务智能体：能力逐层引入" class="headerlink" title="04、长任务智能体：能力逐层引入"></a>04、长任务智能体：能力逐层引入</h2><pre><code class="language-text">      ┌───────────────┐
      │    Context    │
      └───────┬───────┘
              ↓
             LLM
              ↓
      Decision / Action
              ↓
┌─────────────┼────────────┐
↓             ↓            ↓
Tool         Memory       State
↓             ↓            ↓
└─────────────┴────────────┘
              ↓
        Context Update
              ↓
             LLM
</code></pre>
<p>任务一旦持续足够长、经历足够多轮工具调用，循环就会开始承压：历史持续增长，早期决策被挤出窗口，环境状态与上下文里的记录开始分叉。图里的三个分支代表三类不同作用：工具负责作用于外部世界，记忆负责保存需要长期复用的信息，任务状态负责记录当前任务的进度；它们产生的结果最终都会影响下一轮的上下文。这里要避免一个想当然的结论：长任务并不需要把第二章那张组成清单全部启用。<strong>长任务的作用是让这些组件从“可选能力”变成需要显式设计的工程问题</strong>，具体需要哪几个，取决于任务本身的性质：</p>
<table>
<thead>
<tr>
<th>组件</th>
<th>什么时候需要</th>
</tr>
</thead>
<tbody><tr>
<td>历史对话</td>
<td>需要跨轮理解上下文</td>
</tr>
<tr>
<td>工具执行结果</td>
<td>使用工具并依赖执行结果</td>
</tr>
<tr>
<td>总结 &#x2F; 摘要</td>
<td>历史接近承载边界</td>
</tr>
<tr>
<td>任务信息</td>
<td>任务存在明确的进度和阶段</td>
</tr>
<tr>
<td>RAG &#x2F; 外部知识</td>
<td>需要动态获取外部知识</td>
</tr>
<tr>
<td>Memory</td>
<td>需要跨会话或长期保存信息</td>
</tr>
</tbody></table>
<p>这张表里有两项极易被混为一谈，需要在这里钉死：<strong>任务信息和 Memory 不是一回事</strong>。任务信息回答的是“这个任务现在进行到哪了”，它随任务推进不断更新，<strong>主要服务于当前任务的连续执行</strong>；Memory 回答的是“跨任务、跨会话之后还需要记住什么”，它的生命周期比任何单个任务都长。两者都可以持久化，但<strong>持久化的时间尺度不同</strong>——把当轮进度写进长期记忆，或者把长期偏好当成任务状态来管，都会污染后续的上下文。</p>
<p>几个反例说明这张表为什么不能当成“必选清单”：长时间运行的编码智能体通常需要历史、工具结果、任务状态和摘要，但未必需要 RAG（代码库就在本地文件系统里）；研究智能体大量依赖外部知识检索，却未必需要跨会话的长期记忆；而一个跨会话的客服智能体需要记忆，任务本身却可能很短。</p>
<p>对任务状态这一项还要澄清一个常见写法：<strong>任务状态可以沉淀到外部文件，也可以放在其他持久化状态里</strong>——结构化 JSON、自由文本的进度笔记、git、会话状态都可以。Anthropic 在长时间运行智能体的实践中采用的是一种相当朴素的组合：首个会话用一次性脚本建好环境、写一份进度记录文件（如 <code>claude-progress.txt</code>）、做出初始提交，之后的每个会话增量推进并把进展写进进度文件、以描述性的提交信息提交到 git；新会话开始时读进度文件与 git 日志，就能快速重新建立工作现场。同样地，那个标志性的宝可梦实验展示的是持久化笔记的价值：模型连续玩几十个小时，每次上下文重置后读回自己的笔记继续——连续性来自笔记，而不来自某个特定载体。</p>
<p>还有两条值得记住的实践。第一，<strong>压缩不是唯一出路</strong>：对于已经把关键状态沉淀到文件、git 或其他外部状态中的任务，可以直接开启新的上下文窗口，再从这些外部状态恢复现场——Anthropic 在长时间运行智能体上的做法，就是用进度文件配合 git 让新会话快速重建工作状态；官方也提到，单靠压缩并不总能保证把足够清晰的指令传递给下一个会话。第二，<strong>子智能体是一种隔离手段</strong>：子智能体以自己的全新会话启动，看不到主智能体的历史，只有最终回复作为工具结果回到主智能体——主智能体的上下文只增长那一段摘要，而不是整段子任务过程。</p>
<p>对照第四章的分层策略会发现：<strong>长任务不是“用更多技巧”，而是能力逐层引入的顺序</strong>——每个组件都在它真正被需要的时候才出场。</p>
<h2 id="05、一个实现示例：编码智能体的上下文进程"><a href="#05、一个实现示例：编码智能体的上下文进程" class="headerlink" title="05、一个实现示例：编码智能体的上下文进程"></a>05、一个实现示例：编码智能体的上下文进程</h2><p>下面用一个编码智能体走一遍任务，看上下文如何流动。需要先说明两点：这是<strong>一种常见的实现方式</strong>，不是某一家的固定架构；具体机制随产品与版本变化，以官方文档为准。</p>
<blockquote>
<p>任务：<strong>“登录接口偶发超时，帮我修复。”</strong></p>
</blockquote>
<p><strong>阶段一：会话启动，稳定信息就位。</strong> 系统指令、工具定义、项目说明等相对稳定的内容被加载，形成上下文的基础层。这类项目说明文件（如 <code>CLAUDE.md</code>）属于<strong>持久化的项目上下文</strong>，而不是一次性的任务信息：以 Claude Code 为例，项目和用户级 memory 文件会在会话启动时加载，嵌套目录中的 <code>CLAUDE.md</code> 则会在读取对应目录的文件时才被包含。正因为它的生命周期长于任务，它适合放项目规则、架构约定和常用工作流，而不适合塞入一次性的任务指令。此时上下文里还没有任何“任务”，固定开销却已经产生。这里有个区分很重要：<strong>“进入上下文”和“命中缓存”是两件事</strong>——如果底层 API 支持前缀缓存、并且前缀保持稳定，这部分重复输入的成本和延迟可以显著下降；但缓存机制、计价和时效都取决于具体平台与配置，不能简单视作“免费”。</p>
<p><strong>阶段二：任务进入，探索开始。</strong> 用户消息进入上下文。模型通常不会把代码库整体读进来，而是发起即时检索：用 grep 定位相关文件、读取目标片段。这里的关键设计是<strong>检索行为在运行时发生，只有结果进入上下文</strong>；如果系统在会话开始时注入了一份环境快照（如工作目录、平台、日期、git 状态、目录树），那份快照只代表当时的环境，适合作为初始定位信息，并不替代实时读取。</p>
<p><strong>阶段三：假设成形，状态外置。</strong> 定位到可疑代码后，模型记录待办：复现、修改、验证。这份任务状态可以沉淀到外部文件或其他持久化状态中，上下文里只保留当前需要的部分。为什么要外置？因为任务可能很长，长到关键状态必须能在上下文压缩甚至换窗口之后幸存——这正是上一节说的“状态载体”问题。</p>
<p><strong>阶段四：修改与验证，结果回流。</strong> 编辑文件、跑测试，测试输出进入上下文。这是最需要警惕的时刻：一次完整测试的输出可能占据大量上下文，连跑几轮，历史就被日志填满。应对方式就是第四章那几招：源头收敛（只跑相关测试、输出截断时留下线索）、事后清理（结论留下，原始日志可被清理替换）、保持稳定前缀（别在会话中途去动那些本可缓存的内容）。</p>
<p><strong>阶段五：压力出现，压缩或换窗口。</strong> 上下文接近承载边界时，有两条路。一条是压缩：把历史总结成精炼版本，保留架构决策（“超时根因是连接池配置，不是认证逻辑”）、未解决的 bug 等关键信息，用摘要加上必要的近期状态继续工作。另一条是<strong>直接启用新的上下文窗口</strong>：对于已经把关键状态沉淀到任务文件、git 或其他外部状态中的任务，可以重开一个窗口，再从这些外部状态恢复现场——Anthropic 在长时间运行智能体上的实践，就是让新会话先读进度文件与 git 日志来重新建立工作状态。选哪条取决于任务：需要大量来回确认的任务更适合压缩保留对话流，而状态已经沉淀清楚的任务适合干脆重开。</p>
<p><strong>阶段六：收尾。</strong> 修复提交，git 记录更新。如果之前注入过环境快照，此时它已经不代表最新状态了——因此，涉及最终状态的判断应以运行时重新读取的结果为准，而不是依赖旧快照。</p>
<p>把六个阶段浓缩成一张表：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>进入上下文的内容</th>
<th>移出或压缩的内容</th>
<th>使用的机制</th>
</tr>
</thead>
<tbody><tr>
<td>会话启动</td>
<td>系统提示词、工具定义、项目说明、环境信息</td>
<td>——</td>
<td>稳定信息前置</td>
</tr>
<tr>
<td>任务进入</td>
<td>用户消息、即时检索结果</td>
<td>——</td>
<td>即时上下文、轻量标识符</td>
</tr>
<tr>
<td>形成计划</td>
<td>当前任务状态</td>
<td>已完成的过程细节</td>
<td>任务状态外置</td>
</tr>
<tr>
<td>修改验证</td>
<td>编辑结果、测试输出</td>
<td>冗余日志、重复输出</td>
<td>源头收敛、截断留痕</td>
</tr>
<tr>
<td>压力出现</td>
<td>摘要、关键状态</td>
<td>大部分原始历史</td>
<td>压缩或新开窗口</td>
</tr>
<tr>
<td>收尾</td>
<td>最新 git &#x2F; 测试结果</td>
<td>过期环境信息</td>
<td>运行时重新获取</td>
</tr>
</tbody></table>
<h2 id="06、换个领域：研究智能体为什么不一样"><a href="#06、换个领域：研究智能体为什么不一样" class="headerlink" title="06、换个领域：研究智能体为什么不一样"></a>06、换个领域：研究智能体为什么不一样</h2><p>研究智能体（Research Agent）是另一个极端。Anthropic 介绍其研究系统时描述的是编排者-工作者模式：主智能体分析查询、制定策略，派出多个子智能体<strong>并行</strong>探索问题的不同侧面；每个子智能体在<strong>自己的上下文窗口</strong>里反复搜索、过滤，最后只把浓缩后的发现返回给主智能体；主智能体汇总后决定是否继续加派，收尾时由专门的引用智能体核对出处。在该系统的设计中，子智能体会把大量探索过程浓缩成较短的发现返回，官方描述的典型返回规模约为一千到两千 token；而探索过程本身可能消耗数万 token——交出去的只有结论。</p>
<p>它的上下文工程有三个鲜明特点。</p>
<p><strong>第一，搜索本身就是一种压缩。</strong> 这不是我的总结，而是官方文章里的原话：“搜索的本质是压缩：从海量语料中提炼洞见。”子智能体存在的意义，就是在各自的窗口里消化大量原始信息，只把高价值发现带回主智能体——这是第四章 Map-Reduce 思路在智能体中的一种典型落地，也很好地体现了“用上下文隔离控制信息规模”的思路。多智能体协作的形态不止这一种，这里说的是与 Map-Reduce 最贴近的一类。</p>
<p><strong>第二，状态与计划同样走外置路线。</strong> 在官方对该系统的介绍里，主智能体开局会把研究计划保存到记忆，原因是当时该系统的上下文窗口在超出二十万 token 后会被截断，计划必须能在截断中幸存；各阶段完成后总结存入外部记忆，子智能体的产出写入外部工件系统、只回传轻量引用，避免所有内容都挤过主智能体这个瓶颈。需要注意这是 2025 年对当时系统架构的描述，具体窗口与机制都会随产品演进而变化。</p>
<p><strong>第三，成本结构完全不同。</strong> Anthropic 在 2025 年介绍其 Research 系统时给出的数据是：智能体通常比聊天多用约 4 倍 token，多智能体系统约 15 倍；内部研究评测中，多智能体系统比单智能体高出 90.2%；在 BrowseComp 评测里，token 用量一项就解释了 80% 的性能方差。这些数据说明的是：<strong>在这类研究任务里，可用的 token 规模是影响性能的重要变量之一。</strong> 但它不是唯一变量——同一篇文章还指出模型选择、工具调用次数都是影响因素，多智能体的收益也部分来自并行探索和独立上下文，而且不同任务形态的收益差别很大。把“token 是重要变量”读成“质量直接买在 token 上”，就过度了。</p>
<p>把两类智能体并排放，差异一目了然：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>编码智能体</th>
<th>研究智能体</th>
</tr>
</thead>
<tbody><tr>
<td>真相源</td>
<td>文件系统、代码与运行环境</td>
<td>互联网与外部资料</td>
</tr>
<tr>
<td>上下文形态</td>
<td>长轨迹 + 必要时的子智能体</td>
<td>多上下文并行 + 主智能体汇总</td>
</tr>
<tr>
<td>主要压缩方式</td>
<td>压缩、状态文件、工具结果清理</td>
<td>子智能体浓缩发现、外部工件</td>
</tr>
<tr>
<td>状态载体</td>
<td>待办、笔记、git、测试</td>
<td>研究计划、阶段总结、工件引用</td>
</tr>
<tr>
<td>成本特征</td>
<td>对工具调用与上下文管理敏感</td>
<td>token 消耗显著更高</td>
</tr>
</tbody></table>
<h2 id="07、收束成三条原则"><a href="#07、收束成三条原则" class="headerlink" title="07、收束成三条原则"></a>07、收束成三条原则</h2><p><strong>第一，上下文复杂度跟着任务复杂度走。</strong> 一次推理就能解决的任务不要上多轮架构，短任务不要预装一整套状态与记忆机制。每一级形态解决的是上一级在特定任务规模下越来越难处理的问题——不是“做不到”，而是“不值得用更重的架构去做”：多轮智能体当然也能做单轮分类，长任务架构当然也能跑短任务，只是复杂度没有必要，超前建设只会把简单任务做贵、做慢、做脆。</p>
<p><strong>第二，动态上下文不能只进不出。</strong> 系统指令、工具定义、项目规则、用户的原始需求这些内容，从进入到任务结束会一直留在窗口里，它们不需要“出”。但<strong>动态进来的信息有进必有出</strong>：从多轮开始，“上下文更新”就不是追加的同义词——工具结果进来，冗余的旧结果要清理；结论沉淀下来，原始过程要压缩或外置。健康的长任务智能体，动态部分是流动的，而不是只进不出的水库。</p>
<p><strong>第三，上下文工程是智能体可靠性的基础设施之一。</strong> Cognition 在讨论智能体协作时强调过两个原则——共享完整的行动轨迹、避免子智能体形成彼此冲突的隐含决策；从上下文工程的角度看，这两个问题最终都落在“哪些状态需要共享、哪些状态应该隔离”上。Anthropic 的长任务与多智能体系统也同样反复处理计划、状态、工具结果和压缩的问题。智能体的可靠性还取决于工具可靠性、运行时、权限、错误处理、评测与模型能力等诸多因素，但**“每一步让模型看到什么、保留什么、丢掉什么”，始终是智能体工程无法回避的一部分。**</p>

      
       <hr><span style="font-style: italic;color: gray;"> 本文基于工程实践与公开资料整理。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 header-files@foxmail.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23licYQYLt8UhfeibI',
            clientSecret: 'd099c8dcb1765df47e800031f074eead90d4a7ea',
            repo: 'header-files.github.io',
            owner: 'header-files',
            admin: ['header-files'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2026-2026 玲洲月
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
