<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>yolo源码注释3——模型配置文件 | 勿庸散人</title>
  <meta name="keywords" content=" 目标检测 , yolo ">
  <meta name="description" content="yolo源码注释3——模型配置文件 | 勿庸散人">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="年近而立，而一无所成。虽鬓未斑斑但已觉前程渺渺，实难自知，索性就不介绍自己了吧。  路漫漫其修远兮，吾将上下而求索。">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://header-files.github.io/about/index.html">
<meta property="og:site_name" content="勿庸散人">
<meta property="og:description" content="年近而立，而一无所成。虽鬓未斑斑但已觉前程渺渺，实难自知，索性就不介绍自己了吧。  路漫漫其修远兮，吾将上下而求索。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-06T12:29:30.000Z">
<meta property="article:modified_time" content="2023-07-08T07:30:50.866Z">
<meta property="article:author" content="勿庸散人">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>
<script src="/js/custom-iconfont.js?v=1.1.0" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>勿庸散人</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/header-files"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="leetcode"
               href="https://leetcode.cn/u/header-files"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-leetcode"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="bilibili"
               href="https://space.bilibili.com/410432588"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-bilibili"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_41100617"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:header-files@foxmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(28)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="百宝箱">
            
            百宝箱
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="读书笔记">
            <i class="fold iconfont icon-right"></i>
            读书笔记
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="读书笔记&lt;---&gt;诗">
            
            诗
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="编程语言">
            <i class="fold iconfont icon-right"></i>
            编程语言
            <small>(12)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="编程语言&lt;---&gt;Java">
            
            Java
            <small>(12)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="深度学习">
            <i class="fold iconfont icon-right"></i>
            深度学习
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="深度学习&lt;---&gt;可视化">
            
            可视化
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="深度学习&lt;---&gt;PyTorch">
            
            PyTorch
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="深度学习&lt;---&gt;TensorFlow">
            
            TensorFlow
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="开发工具">
            <i class="fold iconfont icon-right"></i>
            开发工具
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="开发工具&lt;---&gt;Git">
            
            Git
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="开发工具&lt;---&gt;IDEA">
            
            IDEA
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="开发工具&lt;---&gt;Qt">
            
            Qt
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="计算机视觉">
            <i class="fold iconfont icon-right"></i>
            计算机视觉
            <small>(6)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="计算机视觉&lt;---&gt;目标检测">
            
            目标检测
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="计算机视觉&lt;---&gt;CV基础">
            
            CV基础
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="28">
<input type="hidden" id="yelog_site_word_count" value="33.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>百宝箱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>泛型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>目标检测</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>容器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>诗</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>唐</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>元稹</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CV基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git技巧</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IDEA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IDEA技巧</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java8新特性</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PyTorch技巧</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PyTorch入门</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Qt入门</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TensorBoard</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TensorFlow入门</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>yolo</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2023/09/04/Java8%E6%96%B0%E7%89%B9%E6%80%A73%E2%80%94%E2%80%94Stream/"
           data-tag="Java,Java8新特性"
           data-author="" >
            <span class="post-title" title="Java8新特性3——Stream">Java8新特性3——Stream</span>
            <span class="post-date" title="2023-09-04 19:21:09">2023/09/04</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2023/09/03/Java8%E6%96%B0%E7%89%B9%E6%80%A72%E2%80%94%E2%80%94%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8/"
           data-tag="Java,Java8新特性"
           data-author="" >
            <span class="post-title" title="Java8新特性2——方法引用">Java8新特性2——方法引用</span>
            <span class="post-date" title="2023-09-03 21:51:50">2023/09/03</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2023/09/02/Java8%E6%96%B0%E7%89%B9%E6%80%A71%E2%80%94%E2%80%94%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3&lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag="Java,Java8新特性"
           data-author="" >
            <span class="post-title" title="Java8新特性1——函数式接口&amp;lambda表达式">Java8新特性1——函数式接口&amp;lambda表达式</span>
            <span class="post-date" title="2023-09-02 10:45:40">2023/09/02</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 目标检测 "
           href="/2023/08/14/yolo%E6%BA%90%E7%A0%81%E6%B3%A8%E9%87%8A4%E2%80%94%E2%80%94yolo-py/"
           data-tag="目标检测,yolo"
           data-author="" >
            <span class="post-title" title="yolo源码注释4——yolo.py">yolo源码注释4——yolo.py</span>
            <span class="post-date" title="2023-08-14 19:48:50">2023/08/14</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 目标检测 "
           href="/2023/08/14/yolo%E6%BA%90%E7%A0%81%E6%B3%A8%E9%87%8A3%E2%80%94%E2%80%94%E6%A8%A1%E5%9E%8B%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/"
           data-tag="目标检测,yolo"
           data-author="" >
            <span class="post-title" title="yolo源码注释3——模型配置文件">yolo源码注释3——模型配置文件</span>
            <span class="post-date" title="2023-08-14 19:48:37">2023/08/14</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 目标检测 "
           href="/2023/08/14/yolo%E6%BA%90%E7%A0%81%E6%B3%A8%E9%87%8A2%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E9%9B%86%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/"
           data-tag="目标检测,yolo"
           data-author="" >
            <span class="post-title" title="yolo源码注释2——数据集配置文件">yolo源码注释2——数据集配置文件</span>
            <span class="post-date" title="2023-08-14 19:48:19">2023/08/14</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 目标检测 "
           href="/2023/08/14/yolo%E6%BA%90%E7%A0%81%E6%B3%A8%E9%87%8A1%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/"
           data-tag="目标检测,yolo"
           data-author="" >
            <span class="post-title" title="yolo源码注释1——文件结构">yolo源码注释1——文件结构</span>
            <span class="post-date" title="2023-08-14 19:46:16">2023/08/14</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 CV基础 "
           href="/2023/08/09/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%B8%B8%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E6%A0%BC%E5%BC%8F/"
           data-tag="目标检测,CV基础"
           data-author="" >
            <span class="post-title" title="目标检测常用的数据集格式">目标检测常用的数据集格式</span>
            <span class="post-date" title="2023-08-09 14:50:01">2023/08/09</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 CV基础 "
           href="/2023/08/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%BA%94%E7%94%A8%E6%96%B9%E5%90%91/"
           data-tag="CV基础"
           data-author="" >
            <span class="post-title" title="计算机视觉应用方向">计算机视觉应用方向</span>
            <span class="post-date" title="2023-08-08 16:42:04">2023/08/08</span>
        </a>
        
        
        <a  class="全部文章 深度学习 可视化 "
           href="/2023/08/05/%E4%BD%BF%E7%94%A8TensorBoard%E8%BF%9B%E8%A1%8C%E5%8F%AF%E8%A7%86%E5%8C%96/"
           data-tag="Python,TensorBoard"
           data-author="" >
            <span class="post-title" title="使用TensorBoard进行可视化">使用TensorBoard进行可视化</span>
            <span class="post-date" title="2023-08-05 21:44:09">2023/08/05</span>
        </a>
        
        
        <a  class="全部文章 深度学习 TensorFlow "
           href="/2023/08/05/TensorFlow%E6%90%AD%E5%BB%BA%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"
           data-tag="Python,TensorFlow入门"
           data-author="" >
            <span class="post-title" title="TensorFlow搭建神经网络">TensorFlow搭建神经网络</span>
            <span class="post-date" title="2023-08-05 17:59:14">2023/08/05</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2023/08/02/Java%E6%B3%9B%E5%9E%8B6%E2%80%94%E2%80%94%E7%B1%BB%E5%9E%8B%E6%93%A6%E9%99%A4/"
           data-tag="Java,泛型"
           data-author="" >
            <span class="post-title" title="Java泛型6——类型擦除">Java泛型6——类型擦除</span>
            <span class="post-date" title="2023-08-02 17:26:23">2023/08/02</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2023/08/01/Java%E6%B3%9B%E5%9E%8B5%E2%80%94%E2%80%94%E6%B3%9B%E5%9E%8B%E9%80%9A%E9%85%8D%E7%AC%A6/"
           data-tag="Java,泛型"
           data-author="" >
            <span class="post-title" title="Java泛型5——泛型通配符">Java泛型5——泛型通配符</span>
            <span class="post-date" title="2023-08-01 10:03:41">2023/08/01</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2023/07/29/Java%E6%B3%9B%E5%9E%8B4%E2%80%94%E2%80%94%E6%B3%9B%E5%9E%8B%E6%96%B9%E6%B3%95/"
           data-tag="Java,泛型"
           data-author="" >
            <span class="post-title" title="Java泛型4——泛型方法">Java泛型4——泛型方法</span>
            <span class="post-date" title="2023-07-29 21:47:54">2023/07/29</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2023/07/29/Java%E6%B3%9B%E5%9E%8B3%E2%80%94%E2%80%94%E6%B3%9B%E5%9E%8B%E6%8E%A5%E5%8F%A3/"
           data-tag="Java,泛型"
           data-author="" >
            <span class="post-title" title="Java泛型3——泛型接口">Java泛型3——泛型接口</span>
            <span class="post-date" title="2023-07-29 15:42:59">2023/07/29</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2023/07/28/Java%E6%B3%9B%E5%9E%8B2%E2%80%94%E2%80%94%E6%B3%9B%E5%9E%8B%E7%B1%BB/"
           data-tag="Java,泛型"
           data-author="" >
            <span class="post-title" title="Java泛型2——泛型类">Java泛型2——泛型类</span>
            <span class="post-date" title="2023-07-28 19:07:12">2023/07/28</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2023/07/28/Java%E6%B3%9B%E5%9E%8B1%E2%80%94%E2%80%94%E6%A6%82%E8%BF%B0/"
           data-tag="Java,泛型"
           data-author="" >
            <span class="post-title" title="Java泛型1——概述">Java泛型1——概述</span>
            <span class="post-date" title="2023-07-28 10:06:12">2023/07/28</span>
        </a>
        
        
        <a  class="全部文章 百宝箱 "
           href="/2023/07/26/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/"
           data-tag="百宝箱"
           data-author="" >
            <span class="post-title" title="frp内网穿透">frp内网穿透</span>
            <span class="post-date" title="2023-07-26 21:40:03">2023/07/26</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2023/07/25/Java%E5%AE%B9%E5%99%A83%E2%80%94%E2%80%94Map/"
           data-tag="Java,容器"
           data-author="" >
            <span class="post-title" title="Java容器3——Map">Java容器3——Map</span>
            <span class="post-date" title="2023-07-25 09:35:30">2023/07/25</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2023/07/25/Java%E5%AE%B9%E5%99%A82%E2%80%94%E2%80%94Collection/"
           data-tag="Java,容器"
           data-author="" >
            <span class="post-title" title="Java容器2——Collection">Java容器2——Collection</span>
            <span class="post-date" title="2023-07-25 09:31:52">2023/07/25</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Java "
           href="/2023/07/25/Java%E5%AE%B9%E5%99%A81%E2%80%94%E2%80%94%E6%A6%82%E8%BF%B0/"
           data-tag="Java,容器"
           data-author="" >
            <span class="post-title" title="Java容器1——概述">Java容器1——概述</span>
            <span class="post-date" title="2023-07-25 09:28:19">2023/07/25</span>
        </a>
        
        
        <a  class="全部文章 开发工具 IDEA "
           href="/2023/07/24/IntelliJ-IDEA-Diagrams%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="IDEA,IDEA技巧,UML"
           data-author="" >
            <span class="post-title" title="IntelliJ IDEA Diagrams的使用">IntelliJ IDEA Diagrams的使用</span>
            <span class="post-date" title="2023-07-24 10:41:34">2023/07/24</span>
        </a>
        
        
        <a  class="全部文章 开发工具 Git "
           href="/2023/07/22/Git%E5%90%8C%E6%97%B6%E9%85%8D%E7%BD%AEGitee%E5%92%8CGitHub/"
           data-tag="Git,Git技巧"
           data-author="" >
            <span class="post-title" title="Git同时配置Gitee和GitHub">Git同时配置Gitee和GitHub</span>
            <span class="post-date" title="2023-07-22 12:11:30">2023/07/22</span>
        </a>
        
        
        <a  class="全部文章 开发工具 Git "
           href="/2023/07/13/%E5%AF%B9%E4%BD%BF%E7%94%A8Git%E3%80%81GitHub%E6%97%B6%E9%82%AE%E7%AE%B1%E5%92%8C%E7%94%A8%E6%88%B7%E5%90%8D%E7%9A%84%E7%90%86%E8%A7%A3/"
           data-tag="Git,Git技巧"
           data-author="" >
            <span class="post-title" title="对使用Git、GitHub时邮箱和用户名的理解">对使用Git、GitHub时邮箱和用户名的理解</span>
            <span class="post-date" title="2023-07-13 11:20:56">2023/07/13</span>
        </a>
        
        
        <a  class="全部文章 深度学习 PyTorch "
           href="/2023/07/12/PyTorch%E4%B8%ADnn-XXX%E4%B8%8EF-XXX%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag="Python,PyTorch技巧"
           data-author="" >
            <span class="post-title" title="PyTorch中nn.XXX与F.XXX的区别">PyTorch中nn.XXX与F.XXX的区别</span>
            <span class="post-date" title="2023-07-12 15:25:38">2023/07/12</span>
        </a>
        
        
        <a  class="全部文章 深度学习 PyTorch "
           href="/2023/07/12/PyTorch%E6%90%AD%E5%BB%BA%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"
           data-tag="Python,PyTorch入门"
           data-author="" >
            <span class="post-title" title="PyTorch搭建神经网络">PyTorch搭建神经网络</span>
            <span class="post-date" title="2023-07-12 15:00:09">2023/07/12</span>
        </a>
        
        
        <a  class="全部文章 开发工具 Qt "
           href="/2023/07/08/Qt%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/"
           data-tag="C++,Qt入门"
           data-author="" >
            <span class="post-title" title="Qt环境安装">Qt环境安装</span>
            <span class="post-date" title="2023-07-08 15:44:43">2023/07/08</span>
        </a>
        
        
        <a  class="全部文章 读书笔记 诗 "
           href="/2023/07/08/%E7%A6%BB%E6%80%9D%E4%BA%94%E9%A6%96%C2%B7%E5%85%B6%E5%9B%9B/"
           data-tag="诗,唐,元稹"
           data-author="" >
            <span class="post-title" title="离思五首·其四">离思五首·其四</span>
            <span class="post-date" title="2023-07-08 15:22:21">2023/07/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-yolo源码注释3——模型配置文件" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">yolo源码注释3——模型配置文件</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="计算机视觉">计算机视觉</a> > 
            
            <a  data-rel="计算机视觉&lt;---&gt;目标检测">目标检测</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">目标检测</a>
            
            <a class="color5">yolo</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-08-14 20:19:04'>2023-08-14 19:48</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:787</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-2 i,
    .toc-level-2 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>代码基于yolov5 v6.0</p>
</blockquote>
<p>目录：</p>
<ul>
<li><a href="/2023/08/14/yolo%E6%BA%90%E7%A0%81%E6%B3%A8%E9%87%8A1%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84">yolo源码注释1——文件结构</a></li>
<li><a href="/2023/08/14/yolo%E6%BA%90%E7%A0%81%E6%B3%A8%E9%87%8A2%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E9%9B%86%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6">yolo源码注释2——数据集配置文件</a></li>
<li><a href="/2023/08/14/yolo%E6%BA%90%E7%A0%81%E6%B3%A8%E9%87%8A3%E2%80%94%E2%80%94%E6%A8%A1%E5%9E%8B%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6">yolo源码注释3——模型配置文件</a></li>
<li><a href="/2023/08/14/yolo%E6%BA%90%E7%A0%81%E6%B3%A8%E9%87%8A4%E2%80%94%E2%80%94yolo-py">yolo源码注释4——yolo-py</a></li>
</ul>
<p>模型配置文件一般放在 <code>models</code> 文件夹下的 <code>XXX.yaml</code> 文件中，以 <code>yolov5s.yaml</code> 为例：</p>
<pre><code class="yaml"># YOLOv5 🚀 by Ultralytics, GPL-3.0 license

# Parameters
nc: 80  # 类别个数，一定要与使用的数据集保持一致

depth_multiple: 0.33  # 深度倍数，对数量大于1个模块进行数量控制，具体看 yolo.py 中的 parse_model 函数
width_multiple: 0.50  # 宽度倍数，卷积操作中控制卷积核数量，具体看 yolo.py 中的 parse_model 函数


# 检测框的大小
anchors:
  - [ 10,13, 16,30, 33,23 ]  # P3/8 检测小目标的三个检测框尺寸
  - [ 30,61, 62,45, 59,119 ]  # P4/16 检测中等目标的三个检测框尺寸
  - [ 116,90, 156,198, 373,326 ]  # P5/32 检测大目标的三个检测框尺寸
# 1. P3 代表浅层的特征图，浅层的特征图较大包含更多的小目标
# 2. P5 代表深层的特则图，深层的特征图较小包含更多的大目标
# 3. YOLOv5 根据工程经验得到了这3组anchors，可以用于大多数数据集
# 4. 在源代码中是针对 coco 数据集使用 K++ 算法求解出的大、中、小三种大小检测框
# 5. 如果需要修改检测框大小，建议也是用 K++ 算法进行求解


# YOLOv5 v6.0 backbone
# 主干网络使用的模块，用于特征提取，可以替换为其他特征提取网络
# 由于没有分neck模块，故spp写在了backbone部分
backbone:
  # 模块格式如下：[from, number, module, args]
  # form： 当前的输入来自哪一层的输出， -1 表示上一层
  # number： 当前模块的理论重复次数，当该值大于 1 时，与 depth_multiple 共同决定实际重复次数
  # module： 模块名字，通过这个类名去 common.py 中寻找相应的类，进行模块化的搭建网络
  # args： 搭建模块需要的参数，具体看 common.py 中对应的类的要求
  [ [ -1, 1, Conv, [ 64, 6, 2, 2 ] ],  # 0-P1/2，模块编号为0
    [ -1, 1, Conv, [ 128, 3, 2 ] ],  # 1-P2/4
    [ -1, 3, C3, [ 128 ] ],
    [ -1, 1, Conv, [ 256, 3, 2 ] ],  # 3-P3/8
    [ -1, 6, C3, [ 256 ] ],
    [ -1, 1, Conv, [ 512, 3, 2 ] ],  # 5-P4/16
    [ -1, 9, C3, [ 512 ] ],
    [ -1, 1, Conv, [ 1024, 3, 2 ] ],  # 7-P5/32
    [ -1, 3, C3, [ 1024 ] ],
    [ -1, 1, SPPF, [ 1024, 5 ] ],  # 9，模块编号为0
  ]

# YOLOv5 v6.0 head
# 参数解释同backbone
# 没有区分neck模块，所以head部分包含了PANet+Detect部分
head:
  [ [ -1, 1, Conv, [ 512, 1, 1 ] ],
    [ -1, 1, nn.Upsample, [ None, 2, &#39;nearest&#39; ] ],
    [ [ -1, 6 ], 1, Concat, [ 1 ] ],  # cat backbone 接受两层的输出作为输入：[ -1, 6 ] 表示上一层以及编号为 6 的层
    [ -1, 3, C3, [ 512, False ] ],  # 13，模块编号为13

    [ -1, 1, Conv, [ 256, 1, 1 ] ],
    [ -1, 1, nn.Upsample, [ None, 2, &#39;nearest&#39; ] ],
    [ [ -1, 4 ], 1, Concat, [ 1 ] ],  # cat backbone P3
    [ -1, 3, C3, [ 256, False ] ],  # 17 (P3/8-small)

    [ -1, 1, Conv, [ 256, 3, 2 ] ],
    [ [ -1, 15 ], 1, Concat, [ 1 ] ],  # cat head P4
    [ -1, 3, C3, [ 512, False ] ],  # 20 (P4/16-medium)


    [ -1, 1, Conv, [ 512, 3, 2 ] ],
    [ [ -1, 11 ], 1, Concat, [ 1 ] ],  # cat head P5
    [ -1, 3, C3, [ 1024, False ] ],  # 23 (P5/32-large)

    [ [ 18, 21, 24 ], 1, Detect, [ nc, anchors ] ],  # Detect(P3, P4, P5)
  ]
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至header-files@foxmail.com。 </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '406c0d08637fa2b66b91',
            clientSecret: '14fe1dd28c47773bd293a0273c55e0f9c7479cf9',
            repo: 'header-files.github.io',
            owner: 'header-files',
            admin: ['header-files'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023-2023 勿庸散人
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
